bases/infrastructure/cert-manager/kustomization.yaml (before)
---
bases:
  - https://github.com/jetstack/cert-manager/releases/download/v1.7.1/cert-manager.yaml

patches:
  - target:
      kind: Deployment
      name: cert-manager
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: cert-manager
        namespace: cert-manager
      spec:
        template:
          metadata:
            annotations:
              prometheus.io/port: '9100'
              prometheus.io/scrape: 'true'
            labels:
              aadpodidbinding: cert-manager
          spec:
            containers:
              - name: cert-manager
                args:
                  - --v=2
                  - --cluster-resource-namespace=$(POD_NAMESPACE)
                  - --leader-election-namespace=kube-system
                  - --dns01-recursive-nameservers=1.1.1.1:53,1.0.0.1:53
                  - --dns01-recursive-nameservers-only
                  - --metrics-listen-address=0.0.0.0:9100
                  - --issuer-ambient-credentials
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /metadata/annotations/buoyant.cloud~1excluded
        value: "true"

bases/infrastructure/cert-manager/kustomization.yaml (after)
---
resources:
  - https://github.com/jetstack/cert-manager/releases/download/v1.7.1/cert-manager.yaml

patches:
  - target:
      kind: Deployment
      name: cert-manager
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: cert-manager
        namespace: cert-manager
      spec:
        template:
          metadata:
            annotations:
              prometheus.io/port: '9100'
              prometheus.io/scrape: 'true'
            labels:
              aadpodidbinding: cert-manager
          spec:
            containers:
              - name: cert-manager
                args:
                  - --v=2
                  - --cluster-resource-namespace=$(POD_NAMESPACE)
                  - --leader-election-namespace=kube-system
                  - --dns01-recursive-nameservers=1.1.1.1:53,1.0.0.1:53
                  - --dns01-recursive-nameservers-only
                  - --metrics-listen-address=0.0.0.0:9100
                  - --issuer-ambient-credentials
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /metadata/annotations/buoyant.cloud~1excluded
        value: "true"
      - op: add
        path: /spec/template/spec/priorityClassName
        value: bink-high-tasks

bases/infrastructure/cert-manager/kustomization.yaml (diff)
@@ -1,5 +1,5 @@
 ---
-bases:
+resources:
   - https://github.com/jetstack/cert-manager/releases/download/v1.7.1/cert-manager.yaml
 
 patches:
@@ -37,3 +37,6 @@ patches:
       - op: add
         path: /metadata/annotations/buoyant.cloud~1excluded
         value: "true"
+      - op: add
+        path: /spec/template/spec/priorityClassName
+        value: bink-high-tasks
