overlays/uksouth-staging/web/pyqa-bink-web/cronjob.yaml (before)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pyqa-bink-web
  namespace: web
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  schedule: 00 01 * * *
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
          labels:
            app: pyqa-bink-web
            aadpodidbinding: pyqa-bink-web
        spec:
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io
          volumes:
            - name: data
              emptyDir: {}
          containers:
            - name: script
              command: [linkerd-await, --shutdown, --]
              args:
                - bash
                - -c
                - ./report_render.sh
              image: binkcore.azurecr.io/pyqa-bink-web:latest
              securityContext:
                runAsGroup: 0
                runAsUser: 0
              imagePullPolicy: Always
              volumeMounts:
                - mountPath: /tmp
                  name: data
            - name: app
              command: [linkerd-await, --]
              args: ["bash", "-c", "robot -d /tmp/reports testcases && echo $? > /tmp/status.txt || true"]
              image: binkcore.azurecr.io/pyqa-bink-web:latest
              volumeMounts:
                - mountPath: /tmp
                  name: data
              securityContext:
                runAsGroup: 0
                runAsUser: 0
              imagePullPolicy: Always
              resources:
                limits:
                  memory: 256Mi
                requests:
                  memory: 256Mi

overlays/uksouth-staging/web/pyqa-bink-web/cronjob.yaml (after)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pyqa-bink-web
  namespace: web
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  schedule: 00 01 * * *
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
          labels:
            app: pyqa-bink-web
            aadpodidbinding: pyqa-bink-web
        spec:
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io
          volumes:
            - name: data
              emptyDir: {}
          containers:
            - name: script
              command: [linkerd-await, --shutdown, --]
              args:
                - bash
                - -c
                - ./report_render.sh
              image: binkcore.azurecr.io/pyqa-bink-web:latest
              securityContext:
                runAsGroup: 0
                runAsUser: 0
              imagePullPolicy: Always
              volumeMounts:
                - mountPath: /tmp
                  name: data
            - name: app
              command: [linkerd-await, --]
              args: ["bash", "-c", "robot -d /tmp/reports testcases && echo $? > /tmp/status.txt || true"]
              image: binkcore.azurecr.io/pyqa-bink-web:latest
              volumeMounts:
                - mountPath: /tmp
                  name: data
              securityContext:
                runAsGroup: 0
                runAsUser: 0
              imagePullPolicy: Always
              resources:
                limits:
                  cpu: 1000m
                  memory: 500Mi
                requests:
                  cpu: 50m
                  memory: 500Mi

overlays/uksouth-staging/web/pyqa-bink-web/cronjob.yaml (diff)
@@ -55,6 +55,8 @@ spec:
               imagePullPolicy: Always
               resources:
                 limits:
-                  memory: 256Mi
+                  cpu: 1000m
+                  memory: 500Mi
                 requests:
-                  memory: 256Mi
+                  cpu: 50m
+                  memory: 500Mi
