clusters/uksouth-prod/datawarehouse/datawarehouse.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dwh
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/datawarehouse
  dependsOn:
    - name: ingress-nginx
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: binkcore.azurecr.io/data-warehouse
      newName: binkcore.azurecr.io/data-warehouse
      newTag: prod-v0.0.9 # {"$imagepolicy": "flux-system:uksouth-prod-data-warehouse:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: data-warehouse
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/data-warehouse
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-data-warehouse
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: data-warehouse
  filterTags:
    pattern: prod-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/datawarehouse/datawarehouse.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dwh
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/datawarehouse
  dependsOn:
    - name: ingress-nginx
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
      - kind: Secret
        name: azure-identities
      - kind: Secret
        name: azure-keyvault
  images:
    - name: binkcore.azurecr.io/data-warehouse
      newName: binkcore.azurecr.io/data-warehouse
      newTag: prod-v1.0.5 # {"$imagepolicy": "flux-system:uksouth-prod-data-warehouse:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: data-warehouse
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/data-warehouse
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-data-warehouse
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: data-warehouse
  filterTags:
    pattern: prod-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/datawarehouse/datawarehouse.yaml (diff)
@@ -17,10 +17,14 @@ spec:
     substituteFrom:
       - kind: ConfigMap
         name: cluster-vars
+      - kind: Secret
+        name: azure-identities
+      - kind: Secret
+        name: azure-keyvault
   images:
     - name: binkcore.azurecr.io/data-warehouse
       newName: binkcore.azurecr.io/data-warehouse
-      newTag: prod-v0.0.9 # {"$imagepolicy": "flux-system:uksouth-prod-data-warehouse:tag"}
+      newTag: prod-v1.0.5 # {"$imagepolicy": "flux-system:uksouth-prod-data-warehouse:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
