overlays/uksouth-prod/default/snowstorm/deployments/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../bases/devops/snowstorm/apistats
  - ../../../../../bases/devops/snowstorm/freshservice
  - ../../../../../bases/devops/snowstorm/event_processor
  - ../../../../../bases/devops/snowstorm/webserver
  - ../../../../../bases/devops/snowstorm/notifications
  - ../../../../../bases/devops/snowstorm/viator

replicas:
  - name: snowstorm-apistats
    count: 0
  - name: snowstorm-freshservice
    count: 0
  - name: snowstorm-event-processor
    count: 0
  - name: snowstorm-webserver
    count: 0
  - name: snowstorm-teams-notification-lloyds
    count: 0
  - name: snowstorm-viator
    count: 0

patches:
  - target:
      kind: Deployment
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: snowstorm
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: database_dsn
                    valueFrom:
                      secretKeyRef:
                        key: common_snowstorm
                        name: azure-pgfs
                  - name: rabbitmq_dsn
                    value: amqps://amqp.prod.uksouth.bink.host:5671
                  - name: redis_dsn
                    valueFrom:
                      secretKeyRef:
                        key: uri_ssl
                        name: azure-redis-vnet
  - target:
      kind: CronJob
    patch: |
      apiVersion: batch/v1
      kind: CronJob
      metadata:
        name: snowstorm
      spec:
        jobTemplate:
          spec:
            template:
              spec:
                containers:
                  - name: app
                    env:
                      - name: database_dsn
                        valueFrom:
                          secretKeyRef:
                            key: common_snowstorm
                            name: azure-pgfs
                      - name: rabbitmq_dsn
                        value: amqps://amqp.prod.uksouth.bink.host:5671
                      - name: redis_dsn
                        valueFrom:
                          secretKeyRef:
                            key: uri_ssl
                            name: azure-redis-vnet

overlays/uksouth-prod/default/snowstorm/deployments/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../../bases/devops/snowstorm/apistats
  - ../../../../../bases/devops/snowstorm/freshservice
  - ../../../../../bases/devops/snowstorm/event_processor
  - ../../../../../bases/devops/snowstorm/webserver
  - ../../../../../bases/devops/snowstorm/notifications
  - ../../../../../bases/devops/snowstorm/viator

patches:
  - target:
      kind: Deployment
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: snowstorm
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: database_dsn
                    valueFrom:
                      secretKeyRef:
                        key: common_snowstorm
                        name: azure-pgfs
                  - name: rabbitmq_dsn
                    value: amqps://amqp.prod.uksouth.bink.host:5671
                  - name: redis_dsn
                    valueFrom:
                      secretKeyRef:
                        key: uri_ssl
                        name: azure-redis-vnet
  - target:
      kind: CronJob
    patch: |
      apiVersion: batch/v1
      kind: CronJob
      metadata:
        name: snowstorm
      spec:
        jobTemplate:
          spec:
            template:
              spec:
                containers:
                  - name: app
                    env:
                      - name: database_dsn
                        valueFrom:
                          secretKeyRef:
                            key: common_snowstorm
                            name: azure-pgfs
                      - name: rabbitmq_dsn
                        value: amqps://amqp.prod.uksouth.bink.host:5671
                      - name: redis_dsn
                        valueFrom:
                          secretKeyRef:
                            key: uri_ssl
                            name: azure-redis-vnet

overlays/uksouth-prod/default/snowstorm/deployments/kustomization.yaml (diff)
@@ -9,20 +9,6 @@ resources:
   - ../../../../../bases/devops/snowstorm/notifications
   - ../../../../../bases/devops/snowstorm/viator
 
-replicas:
-  - name: snowstorm-apistats
-    count: 0
-  - name: snowstorm-freshservice
-    count: 0
-  - name: snowstorm-event-processor
-    count: 0
-  - name: snowstorm-webserver
-    count: 0
-  - name: snowstorm-teams-notification-lloyds
-    count: 0
-  - name: snowstorm-viator
-    count: 0
-
 patches:
   - target:
       kind: Deployment
