overlays/uksouth-sandbox/perf-bpl/vela/kustomization.yaml (before)
---
bases:
  - ../../../../bases/cosmos/vela/core
  - ../../../../bases/cosmos/vela/api
  - ../../../../bases/cosmos/vela/migrator
  - ../../../../bases/cosmos/vela/task-worker
  - ../../../../bases/cosmos/vela/cron-scheduler

namespace: perf-bpl

resources:
  - aad.yaml

configMapGenerator:
  - name: vela
    envs:
      - env.ini

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: vela-api.perf-bpl.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: SQLALCHEMY_DATABASE_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_bpl_vela
                envFrom:
                  - configMapRef:
                      name: vela
  - target:
      kind: Deployment
      name: vela-task-worker
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                resources:
                  limits:
                    memory: 1Gi
                  requests:
                    memory: 1Gi

overlays/uksouth-sandbox/perf-bpl/vela/kustomization.yaml (after)
---
bases:
  - ../../../../bases/cosmos/vela/core
  - ../../../../bases/cosmos/vela/api
  - ../../../../bases/cosmos/vela/migrator
  - ../../../../bases/cosmos/vela/task-worker
  - ../../../../bases/cosmos/vela/cron-scheduler

namespace: perf-bpl

resources:
  - aad.yaml

configMapGenerator:
  - name: vela
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
      name: vela-task-worker
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "-m", "vela.core.cli", "task-worker"]
  - target:
      kind: Deployment
      name: vela-cron-scheduler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "-m", "vela.core.cli", "cron-scheduler"]
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: vela-api.perf-bpl.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: SQLALCHEMY_DATABASE_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_bpl_vela
                envFrom:
                  - configMapRef:
                      name: vela
  - target:
      kind: Deployment
      name: vela-task-worker
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                resources:
                  limits:
                    memory: 1Gi
                  requests:
                    memory: 1Gi

overlays/uksouth-sandbox/perf-bpl/vela/kustomization.yaml (diff)
@@ -18,6 +18,20 @@ configMapGenerator:
 
 patches:
   - target:
+      kind: Deployment
+      name: vela-task-worker
+    patch: |-
+      - op: replace
+        path: /spec/template/spec/containers/0/args
+        value: ["python", "-m", "vela.core.cli", "task-worker"]
+  - target:
+      kind: Deployment
+      name: vela-cron-scheduler
+    patch: |-
+      - op: replace
+        path: /spec/template/spec/containers/0/args
+        value: ["python", "-m", "vela.core.cli", "cron-scheduler"]
+  - target:
       kind: ServiceProfile
     patch: |-
       - op: replace
