bases/olympus/harmonia/purgedb/cronjob.yaml (before)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: harmonia-purgedb
  namespace: default
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  schedule: "45 2 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
        spec:
          containers:
          - name: app
            command:
              - linkerd-await
              - --shutdown
              - --
            args:
              - txcore
              - purgedb
              - --no-user-input
              - --leader-election
            image: binkcore.azurecr.io/harmonia:latest
            securityContext:
              runAsGroup: 65534
              runAsUser: 65534
            imagePullPolicy: Always
            resources:
              limits:
                cpu: 1000m
                memory: 128Mi
              requests:
                cpu: 50m
                memory: 128Mi
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io

bases/olympus/harmonia/purgedb/cronjob.yaml (after)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: harmonia-purgedb
  namespace: default
  labels:
    app: harmonia
    component: purgedb
spec:
  metadata:
    labels:
      app: harmonia
      component: purgedb
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  schedule: "45 2 * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: harmonia
            component: purgedb
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
        spec:
          containers:
          - name: app
            command:
              - linkerd-await
              - --shutdown
              - --
            args:
              - txcore
              - purgedb
              - --no-user-input
              - --leader-election
            image: binkcore.azurecr.io/harmonia:latest
            securityContext:
              runAsGroup: 65534
              runAsUser: 65534
            imagePullPolicy: Always
            resources:
              limits:
                cpu: 1000m
                memory: 128Mi
              requests:
                cpu: 50m
                memory: 128Mi
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io

bases/olympus/harmonia/purgedb/cronjob.yaml (diff)
@@ -4,7 +4,14 @@ kind: CronJob
 metadata:
   name: harmonia-purgedb
   namespace: default
+  labels:
+    app: harmonia
+    component: purgedb
 spec:
+  metadata:
+    labels:
+      app: harmonia
+      component: purgedb
   concurrencyPolicy: Forbid
   failedJobsHistoryLimit: 1
   successfulJobsHistoryLimit: 1
@@ -13,6 +20,9 @@ spec:
     spec:
       template:
         metadata:
+          labels:
+            app: harmonia
+            component: purgedb
           annotations:
             linkerd.io/inject: enabled
             kubectl.kubernetes.io/default-container: app
