bases/olympus/angelia/lsp.yaml (before)
---
apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: angelia-api.default.svc.cluster.local
  namespace: default
spec:
  routes:
    - condition:
        method: GET
        pathRegex: /livez
      name: GET /livez
      isRetryable: true
      timeout: 100ms
    - condition:
        method: GET
        pathRegex: /readyz
      name: GET /readyz
      isRetryable: true
      timeout: 100ms
    - condition:
        method: GET
        pathRegex: /metrics
      name: GET /metrics
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/me
      name: DELETE /v2/me
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/token
      name: POST /v2/token
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/wallet
      name: GET /v2/wallet
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/wallet/loyalty_cards/[^/]*
      name: GET /v2/wallet/loyalty_cards/{loyalty_card_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/wallet_overview
      name: GET /v2/wallet_overview
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans
      name: GET /v2/loyalty_plans
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans/[^/]*
      name: GET /v2/loyalty_plans/{loyalty_plan_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans_overview
      name: GET /v2/loyalty_plans_overview
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans/[^/]*/journey_fields
      name: GET /v2/loyalty_plans/{loyalty_plan_id}/journey_fields
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans/[^/]*/plan_details
      name: GET /v2/loyalty_plans/{loyalty_plan_id}/plan_details
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/add
      name: POST /v2/loyalty_cards/add
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/add_and_authorise
      name: POST /v2/loyalty_cards/add_and_authorise
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PUT
        pathRegex: /v2/loyalty_cards/[^/]*/authorise
      name: PUT /v2/loyalty_cards/{loyalty_card_id}/authorise
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/join
      name: POST /v2/loyalty_cards/join
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PUT
        pathRegex: /v2/loyalty_cards/[^/]*/join
      name: PUT /v2/loyalty_cards/{loyalty_card_id}/join
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/loyalty_cards/[^/]*/join
      name: DELETE /v2/loyalty_cards/{loyalty_card_id}/join
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/add_and_register
      name: POST /v2/loyalty_cards/add_and_register
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PUT
        pathRegex: /v2/loyalty_cards/[^/]*/register
      name: PUT /v2/loyalty_cards/{loyalty_card_id}/register
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_cards/[^/]*/balance
      name: GET /v2/loyalty_cards/{loyalty_card_id}/balance
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_cards/[^/]*/transactions
      name: GET /v2/loyalty_cards/{loyalty_card_id}/transactions
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_cards/[^/]*/vouchers
      name: GET /v2/loyalty_cards/{loyalty_card_id}/vouchers
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/loyalty_cards/[^/]*
      name: DELETE /v2/loyalty_cards/{loyalty_card_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/payment_accounts
      name: POST /v2/payment_accounts
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PATCH
        pathRegex: /v2/payment_accounts/[^/]*
      name: PATCH /v2/payment_accounts/{payment_account_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/payment_accounts/[^/]*
      name: DELETE /v2/payment_accounts/{payment_account_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/email_update
      name: POST /v2/email_update
      isRetryable: true
      timeout: 2000ms

bases/olympus/angelia/lsp.yaml (after)
---
apiVersion: linkerd.io/v1alpha2
kind: ServiceProfile
metadata:
  name: angelia-api.default.svc.cluster.local
  namespace: default
spec:
  routes:
    - condition:
        method: GET
        pathRegex: /livez
      name: GET /livez
      isRetryable: true
      timeout: 100ms
    - condition:
        method: GET
        pathRegex: /readyz
      name: GET /readyz
      isRetryable: true
      timeout: 100ms
    - condition:
        method: GET
        pathRegex: /metrics
      name: GET /metrics
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/me
      name: DELETE /v2/me
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/token
      name: POST /v2/token
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/wallet
      name: GET /v2/wallet
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/wallet/loyalty_cards/[^/]*
      name: GET /v2/wallet/loyalty_cards/{loyalty_card_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/wallet_overview
      name: GET /v2/wallet_overview
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans
      name: GET /v2/loyalty_plans
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans/[^/]*
      name: GET /v2/loyalty_plans/{loyalty_plan_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans_overview
      name: GET /v2/loyalty_plans_overview
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans/[^/]*/journey_fields
      name: GET /v2/loyalty_plans/{loyalty_plan_id}/journey_fields
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_plans/[^/]*/plan_details
      name: GET /v2/loyalty_plans/{loyalty_plan_id}/plan_details
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/add
      name: POST /v2/loyalty_cards/add
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/add_and_authorise
      name: POST /v2/loyalty_cards/add_and_authorise
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PUT
        pathRegex: /v2/loyalty_cards/[^/]*/authorise
      name: PUT /v2/loyalty_cards/{loyalty_card_id}/authorise
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/join
      name: POST /v2/loyalty_cards/join
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PUT
        pathRegex: /v2/loyalty_cards/[^/]*/join
      name: PUT /v2/loyalty_cards/{loyalty_card_id}/join
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/loyalty_cards/[^/]*/join
      name: DELETE /v2/loyalty_cards/{loyalty_card_id}/join
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/add_and_register
      name: POST /v2/loyalty_cards/add_and_register
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PUT
        pathRegex: /v2/loyalty_cards/[^/]*/register
      name: PUT /v2/loyalty_cards/{loyalty_card_id}/register
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_cards/[^/]*/balance
      name: GET /v2/loyalty_cards/{loyalty_card_id}/balance
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_cards/[^/]*/transactions
      name: GET /v2/loyalty_cards/{loyalty_card_id}/transactions
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/loyalty_cards/[^/]*/vouchers
      name: GET /v2/loyalty_cards/{loyalty_card_id}/vouchers
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/loyalty_cards/[^/]*
      name: DELETE /v2/loyalty_cards/{loyalty_card_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/payment_accounts
      name: POST /v2/payment_accounts
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PATCH
        pathRegex: /v2/payment_accounts/[^/]*
      name: PATCH /v2/payment_accounts/{payment_account_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: DELETE
        pathRegex: /v2/payment_accounts/[^/]*
      name: DELETE /v2/payment_accounts/{payment_account_id}
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/email_update
      name: POST /v2/email_update
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: POST
        pathRegex: /v2/loyalty_cards/trusted_add
      name: POST /v2/loyalty_cards/trusted_add
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: PUT
        pathRegex: /v2/loyalty_cards/[^/]*/trusted_add
      name: PUT /v2/loyalty_cards/{loyalty_card_id}/trusted_add
      isRetryable: true
      timeout: 2000ms
    - condition:
        method: GET
        pathRegex: /v2/wallet/payment_account_channel_links
      name: GET /v2/wallet/payment_account_channel_links
      isRetryable: true
      timeout: 2000ms

bases/olympus/angelia/lsp.yaml (diff)
@@ -180,3 +180,21 @@ spec:
       name: POST /v2/email_update
       isRetryable: true
       timeout: 2000ms
+    - condition:
+        method: POST
+        pathRegex: /v2/loyalty_cards/trusted_add
+      name: POST /v2/loyalty_cards/trusted_add
+      isRetryable: true
+      timeout: 2000ms
+    - condition:
+        method: PUT
+        pathRegex: /v2/loyalty_cards/[^/]*/trusted_add
+      name: PUT /v2/loyalty_cards/{loyalty_card_id}/trusted_add
+      isRetryable: true
+      timeout: 2000ms
+    - condition:
+        method: GET
+        pathRegex: /v2/wallet/payment_account_channel_links
+      name: GET /v2/wallet/payment_account_channel_links
+      isRetryable: true
+      timeout: 2000ms
