clusters/uksouth-dev/bpl/aquila.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-aquila
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/bpl/aquila
  dependsOn:
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/aquila
    newName: binkcore.azurecr.io/aquila
    newTag: 2022-11-03T124853Z # {"$imagepolicy": "flux-system:uksouth-dev-aquila:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: aquila
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/aquila
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-dev-aquila
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aquila
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/bpl/aquila.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-aquila
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/bpl/aquila
  dependsOn:
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/aquila
    newName: binkcore.azurecr.io/aquila
    newTag: 2022-11-03T124853Z # {"$imagepolicy": "flux-system:uksouth-dev-aquila:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: aquila
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/aquila
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-dev-aquila
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aquila
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/bpl/aquila.yaml (diff)
@@ -17,7 +17,7 @@ spec:
     newName: binkcore.azurecr.io/aquila
     newTag: 2022-11-03T124853Z # {"$imagepolicy": "flux-system:uksouth-dev-aquila:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: aquila
@@ -28,7 +28,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-dev-aquila
