overlays/uksouth-sandbox/perf-api-v2/hermes/kustomization.yaml (before)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

namespace: perf-api-v2

resources:
  - aad.yaml

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

replicas:
  - name: hermes-celery
    count: 4
  - name: hermes-logic
    count: 4

patches:
  - target:
      kind: Deployment
      name: hermes-api
    patch: |-
      - op: remove
        path: /spec/template/spec/containers/0/livenessProbe
      - op: remove
        path: /spec/template/spec/containers/0/readinessProbe
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: hermes-api.perf-api-v2.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        name: azure-storage-perf-api-v2
                        key: connection_string
                  - name: HERMES_DATABASE_URL
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_api_v2_hermes
  - target:
      kind: Deployment
      name: hermes-api
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: SENTRY_SAMPLE_RATE
          value: "0.5"
  - target:
      kind: Deployment
      name: hermes-celery
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: SENTRY_SAMPLE_RATE
          value: "0.01"
  - target:
      kind: Deployment
      name: hermes-beat
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: SENTRY_SAMPLE_RATE
          value: "0.01"

overlays/uksouth-sandbox/perf-api-v2/hermes/kustomization.yaml (after)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

namespace: perf-api-v2

resources:
  - aad.yaml

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

replicas:
  - name: hermes-celery
    count: 4
  - name: hermes-logic
    count: 4

patches:
  - target:
      kind: Deployment
      name: hermes-api
    patch: |-
      - op: remove
        path: /spec/template/spec/containers/0/livenessProbe
      - op: remove
        path: /spec/template/spec/containers/0/readinessProbe
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: hermes-api.perf-api-v2.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        name: azure-storage-perf-api-v2
                        key: connection_string
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_api_v2_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes
  - target:
      kind: Deployment
      name: hermes-api
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: SENTRY_SAMPLE_RATE
          value: "0.5"
  - target:
      kind: Deployment
      name: hermes-celery
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: SENTRY_SAMPLE_RATE
          value: "0.01"
  - target:
      kind: Deployment
      name: hermes-beat
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/env/-
        value:
          name: SENTRY_SAMPLE_RATE
          value: "0.01"

overlays/uksouth-sandbox/perf-api-v2/hermes/kustomization.yaml (diff)
@@ -58,11 +58,13 @@ patches:
                       secretKeyRef:
                         name: azure-storage-perf-api-v2
                         key: connection_string
-                  - name: HERMES_DATABASE_URL
+                  - name: HERMES_DATABASE_URL_BARE
                     valueFrom:
                       secretKeyRef:
                         name: azure-pgfs
                         key: common_perf_api_v2_hermes
+                  - name: HERMES_DATABASE_URL
+                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes
   - target:
       kind: Deployment
       name: hermes-api
