clusters/uksouth-prod/default/angelia.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: angelia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/angelia
  dependsOn:
    - name: aad-pod-identity
    # - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/angelia
      newName: binkcore.azurecr.io/angelia
      newTag: prod-0.54.7 # {"$imagepolicy": "flux-system:uksouth-prod-angelia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: angelia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/angelia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-angelia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: angelia
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/default/angelia.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: angelia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/angelia
  dependsOn:
    - name: aad-pod-identity
      # - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/angelia
      newName: binkcore.azurecr.io/angelia
      newTag: prod-0.63.7 # {"$imagepolicy": "flux-system:uksouth-prod-angelia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: angelia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/angelia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-angelia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: angelia
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/default/angelia.yaml (diff)
@@ -8,7 +8,7 @@ spec:
   path: ./overlays/uksouth-prod/default/angelia
   dependsOn:
     - name: aad-pod-identity
-    # - name: linkerd-control-plane
+      # - name: linkerd-control-plane
   prune: true
   sourceRef:
     kind: GitRepository
@@ -16,7 +16,7 @@ spec:
   images:
     - name: binkcore.azurecr.io/angelia
       newName: binkcore.azurecr.io/angelia
-      newTag: prod-0.54.7 # {"$imagepolicy": "flux-system:uksouth-prod-angelia:tag"}
+      newTag: prod-0.63.7 # {"$imagepolicy": "flux-system:uksouth-prod-angelia:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
