clusters/uksouth-prod/default/azure-gcp-vault-sync.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: azure-gcp-vault-sync
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/azure-gcp-vault-sync
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/azure-gcp-vault-sync
      newName: binkcore.azurecr.io/azure-gcp-vault-sync
      newTag: develop-2021-04-30-132251 # {"$imagepolicy": "flux-system:uksouth-prod-azure-gcp-vault-sync:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: azure-gcp-vault-sync
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/azure-gcp-vault-sync
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-azure-gcp-vault-sync
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: azure-gcp-vault-sync
  filterTags:
    pattern: develop-(?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/azure-gcp-vault-sync.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: azure-gcp-vault-sync
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/azure-gcp-vault-sync
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/azure-gcp-vault-sync
      newName: binkcore.azurecr.io/azure-gcp-vault-sync
      newTag: develop-2021-04-30-132251 # {"$imagepolicy": "flux-system:uksouth-prod-azure-gcp-vault-sync:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: azure-gcp-vault-sync
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/azure-gcp-vault-sync
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-azure-gcp-vault-sync
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: azure-gcp-vault-sync
  filterTags:
    pattern: develop-(?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/azure-gcp-vault-sync.yaml (diff)
@@ -19,7 +19,7 @@ spec:
       newName: binkcore.azurecr.io/azure-gcp-vault-sync
       newTag: develop-2021-04-30-132251 # {"$imagepolicy": "flux-system:uksouth-prod-azure-gcp-vault-sync:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: azure-gcp-vault-sync
@@ -30,7 +30,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-prod-azure-gcp-vault-sync
