clusters/uksouth-prod/default/binklink.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: binklink
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/binklink
  dependsOn: []
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: binkcore.azurecr.io/binklink
      newName: binkcore.azurecr.io/binklink
      newTag: prod-2022-02-02T080129Z    # {"$imagepolicy": "flux-system:uksouth-prod-binklink:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: binklink
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/binklink
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-binklink
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: binklink
  filterTags:
    pattern: prod-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/binklink.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: binklink
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/binklink
  dependsOn:
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: binkcore.azurecr.io/binklink
      newName: binkcore.azurecr.io/binklink
      newTag: prod-2022-02-02T080129Z # {"$imagepolicy": "flux-system:uksouth-prod-binklink:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: binklink
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/binklink
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-binklink
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: binklink
  filterTags:
    pattern: prod-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/binklink.yaml (diff)
@@ -7,7 +7,8 @@ metadata:
 spec:
   interval: 60m0s
   path: ./overlays/uksouth-prod/default/binklink
-  dependsOn: []
+  dependsOn:
+    - name: linkerd-control-plane
   prune: true
   sourceRef:
     kind: GitRepository
@@ -19,7 +20,7 @@ spec:
   images:
     - name: binkcore.azurecr.io/binklink
       newName: binkcore.azurecr.io/binklink
-      newTag: prod-2022-02-02T080129Z    # {"$imagepolicy": "flux-system:uksouth-prod-binklink:tag"}
+      newTag: prod-2022-02-02T080129Z # {"$imagepolicy": "flux-system:uksouth-prod-binklink:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
