clusters/uksouth-prod/default/demeter.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demeter
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/demeter
  dependsOn:
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/demeter
      newName: binkcore.azurecr.io/demeter
      newTag: master-2021-09-09-163413 # {"$imagepolicy": "flux-system:uksouth-prod-demeter:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: demeter
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/demeter
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-demeter
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: demeter
  filterTags:
    pattern: master-(?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/demeter.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: demeter
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/demeter
  dependsOn:
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/demeter
      newName: binkcore.azurecr.io/demeter
      newTag: master-2021-09-09-163413 # {"$imagepolicy": "flux-system:uksouth-prod-demeter:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: demeter
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/demeter
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-demeter
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: demeter
  filterTags:
    pattern: master-(?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/demeter.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/demeter
       newTag: master-2021-09-09-163413 # {"$imagepolicy": "flux-system:uksouth-prod-demeter:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: demeter
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-prod-demeter
