clusters/uksouth-prod/default/docs.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: default-docs
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/docs
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/docs
    newName: binkcore.azurecr.io/docs
    newTag: 2023-05-18T154916Z # {"$imagepolicy": "flux-system:docs:tag"}
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: docs
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/docs
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: docs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: docs
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/docs.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: default-docs
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/docs
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/docs
    newName: binkcore.azurecr.io/docs
    newTag: 2023-05-18T154916Z # {"$imagepolicy": "flux-system:docs:tag"}
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: docs
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/docs
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: docs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: docs
  filterTags:
    pattern: prod-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/default/docs.yaml (diff)
@@ -41,8 +41,8 @@ spec:
   imageRepositoryRef:
     name: docs
   filterTags:
-    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
+    pattern: prod-v(?P<ts>\d+(\.\d+)*)$
     extract: $ts
   policy:
-    alphabetical:
-      order: asc
+    semver:
+      range: '>0.0.1'
