clusters/uksouth-prod/default/help.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: help
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/help
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/help.gb.bink.com
      newName: binkcore.azurecr.io/help.gb.bink.com
      newTag: prod-2022-09-26T161716Z # {"$imagepolicy": "flux-system:uksouth-prod-help:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: help
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/help.gb.bink.com
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-help
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: help
  filterTags:
    pattern: prod-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/help.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: help
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/help
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/help.gb.bink.com
      newName: binkcore.azurecr.io/help.gb.bink.com
      newTag: prod-2022-09-26T161716Z # {"$imagepolicy": "flux-system:uksouth-prod-help:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: help
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/help.gb.bink.com
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-help
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: help
  filterTags:
    pattern: prod-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/help.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/help.gb.bink.com
       newTag: prod-2022-09-26T161716Z # {"$imagepolicy": "flux-system:uksouth-prod-help:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: help
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-prod-help
