clusters/uksouth-prod/default/kratos.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kratos
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/kratos
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/kratos
      newName: binkcore.azurecr.io/kratos
      newTag: 2022-11-02T165537Z # {"$imagepolicy": "flux-system:uksouth-prod-kratos:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: kratos
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/kratos
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-kratos
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kratos
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/kratos.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: kratos
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/kratos
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/kratos
      newName: binkcore.azurecr.io/kratos
      newTag: 2022-11-02T165537Z # {"$imagepolicy": "flux-system:uksouth-prod-kratos:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: kratos
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/kratos
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-kratos
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kratos
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/kratos.yaml (diff)
@@ -21,7 +21,7 @@ spec:
       - kind: ConfigMap
         name: cluster-vars
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: kratos
@@ -32,7 +32,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-prod-kratos
