clusters/uksouth-prod/default/policies.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: policies
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/policies
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/policies.gb.bink.com
    newName: binkcore.azurecr.io/policies.gb.bink.com
    newTag: prod-2022-09-27T000035Z # {"$imagepolicy": "flux-system:uksouth-prod-policies:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: policies
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/policies.gb.bink.com
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-policies
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: policies
  filterTags:
    pattern: prod-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/policies.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: policies
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/default/policies
  dependsOn:
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/policies.gb.bink.com
      newName: binkcore.azurecr.io/policies.gb.bink.com
      newTag: prod-2022-09-27T000035Z # {"$imagepolicy": "flux-system:uksouth-prod-policies:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: policies
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/policies.gb.bink.com
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-policies
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: policies
  filterTags:
    pattern: prod-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/default/policies.yaml (diff)
@@ -1,3 +1,4 @@
+---
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -6,14 +7,16 @@ metadata:
 spec:
   interval: 60m0s
   path: ./overlays/uksouth-prod/default/policies
+  dependsOn:
+    - name: linkerd-control-plane
   prune: true
   sourceRef:
     kind: GitRepository
     name: flux-system
   images:
-  - name: binkcore.azurecr.io/policies.gb.bink.com
-    newName: binkcore.azurecr.io/policies.gb.bink.com
-    newTag: prod-2022-09-27T000035Z # {"$imagepolicy": "flux-system:uksouth-prod-policies:tag"}
+    - name: binkcore.azurecr.io/policies.gb.bink.com
+      newName: binkcore.azurecr.io/policies.gb.bink.com
+      newTag: prod-2022-09-27T000035Z # {"$imagepolicy": "flux-system:uksouth-prod-policies:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
