bases/infrastructure/harmonia-reporter/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: harmonia-reporter
  namespace: monitoring
  labels:
    app: harmonia-reporter
spec:
  selector:
    matchLabels:
      app: harmonia-reporter
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: app
        linkerd.io/inject: enabled
      labels:
        app: harmonia-reporter
    spec:
      containers:
        - name: app
          image: binkcore.azurecr.io/harmonia_archive_reporter:prod-2021-08-27T132214Z
          resources:
            limits:
              cpu: 1000m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 128Mi
          ports:
            - containerPort: 9000
        - name: alerts
          image: binkcore.azurecr.io/harmonia_archive_reporter:prod-2021-08-27T132214Z
          resources:
            limits:
              cpu: 1000m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 128Mi
          args:
            - python3
            - alerts.py
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/infrastructure/harmonia-reporter/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: harmonia-reporter
  namespace: monitoring
  labels:
    app: harmonia-reporter
spec:
  selector:
    matchLabels:
      app: harmonia-reporter
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: app
        linkerd.io/inject: enabled
      labels:
        app: harmonia-reporter
    spec:
      containers:
        - name: app
          image: binkcore.azurecr.io/harmonia_archive_reporter:prod-2021-08-27T132214Z
          resources:
            limits:
              cpu: 1000m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 128Mi
          ports:
            - containerPort: 9000
        - name: alerts
          image: binkcore.azurecr.io/harmonia_archive_reporter:prod-2021-08-27T132214Z
          resources:
            limits:
              cpu: 1000m
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 128Mi
          args:
            - python3
            - alerts.py
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/infrastructure/harmonia-reporter/deployment.yaml (diff)
@@ -26,7 +26,7 @@ spec:
               cpu: 1000m
               memory: 128Mi
             requests:
-              cpu: 50m
+              cpu: 10m
               memory: 128Mi
           ports:
             - containerPort: 9000
@@ -37,7 +37,7 @@ spec:
               cpu: 1000m
               memory: 128Mi
             requests:
-              cpu: 50m
+              cpu: 10m
               memory: 128Mi
           args:
             - python3
