clusters/uksouth-prod/monitoring/wasabi-reporter.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: wasabi-reporter
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/monitoring/wasabi-reporter
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/wasabi-reporter
    newName: binkcore.azurecr.io/wasabi-reporter
    newTag: 2022-04-07T133000Z # {"$imagepolicy": "flux-system:uksouth-prod-wasabi-reporter:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: wasabi-reporter
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/wasabi-reporter
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-wasabi-reporter
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: wasabi-reporter
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/monitoring/wasabi-reporter.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: wasabi-reporter
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/monitoring/wasabi-reporter
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/wasabi-reporter
      newName: binkcore.azurecr.io/wasabi-reporter
      newTag: 2022-04-07T133000Z # {"$imagepolicy": "flux-system:uksouth-prod-wasabi-reporter:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: wasabi-reporter
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/wasabi-reporter
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-wasabi-reporter
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: wasabi-reporter
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/monitoring/wasabi-reporter.yaml (diff)
@@ -1,3 +1,4 @@
+---
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -11,9 +12,9 @@ spec:
     kind: GitRepository
     name: flux-system
   images:
-  - name: binkcore.azurecr.io/wasabi-reporter
-    newName: binkcore.azurecr.io/wasabi-reporter
-    newTag: 2022-04-07T133000Z # {"$imagepolicy": "flux-system:uksouth-prod-wasabi-reporter:tag"}
+    - name: binkcore.azurecr.io/wasabi-reporter
+      newName: binkcore.azurecr.io/wasabi-reporter
+      newTag: 2022-04-07T133000Z # {"$imagepolicy": "flux-system:uksouth-prod-wasabi-reporter:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
