overlays/uksouth-staging/default/hermes/kustomization.yaml (before)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: default

replicas:
  - name: hermes-api
    count: 1

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string_primary
                        name: azure-storage
                  - name: APPLE_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: key
                        name: sign-in-with-apple
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes
                  - name: VAULT_URL
                    valueFrom:
                      secretKeyRef:
                        key: url
                        name: azure-keyvault

overlays/uksouth-staging/default/hermes/kustomization.yaml (after)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: default

replicas:
  - name: hermes-api
    count: 1

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
      name: hermes-api
    patch: |
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: [
          "gunicorn", "--workers=2", "--error-logfile=-", "--access-logfile=-",
          "--bind=0.0.0.0:9000", "--logger-class=hermes.reporting.CustomGunicornLogger",
          "hermes.wsgi"
        ]
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string_primary
                        name: azure-storage
                  - name: APPLE_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: key
                        name: sign-in-with-apple
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes
                  - name: VAULT_URL
                    valueFrom:
                      secretKeyRef:
                        key: url
                        name: azure-keyvault

overlays/uksouth-staging/default/hermes/kustomization.yaml (diff)
@@ -24,6 +24,17 @@ configMapGenerator:
 patches:
   - target:
       kind: Deployment
+      name: hermes-api
+    patch: |
+      - op: replace
+        path: /spec/template/spec/containers/0/args
+        value: [
+          "gunicorn", "--workers=2", "--error-logfile=-", "--access-logfile=-",
+          "--bind=0.0.0.0:9000", "--logger-class=hermes.reporting.CustomGunicornLogger",
+          "hermes.wsgi"
+        ]
+  - target:
+      kind: Deployment
     patch: |-
       apiVersion: apps/v1
       kind: Deployment
