clusters/uksouth-barclays/olympus/hermes.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hermes
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-barclays/olympus/hermes
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/hermes
      newName: binkcore.azurecr.io/hermes
      newTag: barclays-3.9.3 # {"$imagepolicy": "flux-system:barclays-hermes:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: hermes
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/hermes
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: barclays-hermes
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hermes
  filterTags:
    pattern: barclays-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-barclays/olympus/hermes.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hermes
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-barclays/olympus/hermes
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/hermes
      newName: binkcore.azurecr.io/hermes
      newTag: barclays-3.9.3 # {"$imagepolicy": "flux-system:barclays-hermes:tag"}
  postBuild:
    substituteFrom:
      - kind: Secret
        name: azure-keyvault
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: hermes
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/hermes
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: barclays-hermes
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hermes
  filterTags:
    pattern: barclays-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-barclays/olympus/hermes.yaml (diff)
@@ -17,6 +17,10 @@ spec:
     - name: binkcore.azurecr.io/hermes
       newName: binkcore.azurecr.io/hermes
       newTag: barclays-3.9.3 # {"$imagepolicy": "flux-system:barclays-hermes:tag"}
+  postBuild:
+    substituteFrom:
+      - kind: Secret
+        name: azure-keyvault
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
