overlays/uksouth-staging/bpl-testing/vela/kustomization.yaml (before)
---
bases:
  - ../../../../bases/cosmos/vela/core
  - ../../../../bases/cosmos/vela/api
  - ../../../../bases/cosmos/vela/migrator
  - ../../../../bases/cosmos/vela/task-worker
  - ../../../../bases/cosmos/vela/cron-scheduler

namespace: bpl-testing

resources:
  - aad.yaml

configMapGenerator:
  - name: vela
    envs:
      - env.ini
  - name: vela-scripts
    files:
      - migrator.py

patches:
  - target:
      kind: Deployment
      name: vela-task-worker
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "-m", "vela.core.cli", "task-worker"]
  - target:
      kind: Deployment
      name: vela-cron-scheduler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "-m", "vela.core.cli", "cron-scheduler"]
  - target:
      kind: Deployment
      name: vela-migrator
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                args: ["python", "/app/migrator.py"]
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: vela
                volumeMounts:
                - name: vela-scripts
                  mountPath: /app/migrator.py
                  subPath: migrator.py
            volumes:
              - name: vela-scripts
                configMap:
                  name: vela-scripts
                  items:
                    - key: migrator.py
                      path: migrator.py

overlays/uksouth-staging/bpl-testing/vela/kustomization.yaml (after)
---
bases:
  - ../../../../bases/cosmos/vela/core
  - ../../../../bases/cosmos/vela/api
  - ../../../../bases/cosmos/vela/migrator
  - ../../../../bases/cosmos/vela/task-worker
  - ../../../../bases/cosmos/vela/cron-scheduler

namespace: bpl-testing

resources:
  - aad.yaml

configMapGenerator:
  - name: vela
    envs:
      - env.ini
  - name: vela-scripts
    files:
      - migrator.py

patches:
  - target:
      kind: Deployment
      name: vela-migrator
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                args: ["python", "/app/migrator.py"]
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: vela
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: vela
                volumeMounts:
                - name: vela-scripts
                  mountPath: /app/migrator.py
                  subPath: migrator.py
            volumes:
              - name: vela-scripts
                configMap:
                  name: vela-scripts
                  items:
                    - key: migrator.py
                      path: migrator.py

overlays/uksouth-staging/bpl-testing/vela/kustomization.yaml (diff)
@@ -22,20 +22,6 @@ configMapGenerator:
 patches:
   - target:
       kind: Deployment
-      name: vela-task-worker
-    patch: |-
-      - op: replace
-        path: /spec/template/spec/containers/0/args
-        value: ["python", "-m", "vela.core.cli", "task-worker"]
-  - target:
-      kind: Deployment
-      name: vela-cron-scheduler
-    patch: |-
-      - op: replace
-        path: /spec/template/spec/containers/0/args
-        value: ["python", "-m", "vela.core.cli", "cron-scheduler"]
-  - target:
-      kind: Deployment
       name: vela-migrator
     patch: |-
       apiVersion: apps/v1
