overlays/uksouth-dev/backups/pontus/kustomization.yaml (before)
---
bases:
  - github.com/binkhq/postgres-to-azureblob/deploy

namespace: backups

patches:
  - target:
      kind: CronJob
    patch: |-
      - op: add
        path: /metadata/annotations/buoyant.cloud~1excluded
        value: "true"
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /metadata/name
        value: pontus-hourly
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /spec/schedule
        value: "0 * * * *"
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/env
        value:
          - name: blob_storage_connection_string
            valueFrom:
              secretKeyRef:
                key: connection_string
                name: azure-storage-common
          - name: blob_storage_container
            value: backups
          - name: blob_storage_path_prefix
            value: hourly
          - name: psql_connection_string
            valueFrom:
              secretKeyRef:
                key: common_pontus
                name: azure-pgfs

overlays/uksouth-dev/backups/pontus/kustomization.yaml (after)
---
bases:
  - github.com/binkhq/postgres-to-azureblob/deploy

namespace: backups

patches:
  - target:
      kind: CronJob
    patch: |-
      - op: add
        path: /metadata/annotations/buoyant.cloud~1excluded
        value: "true"
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /metadata/name
        value: pontus-hourly
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /spec/schedule
        value: "0 * * * *"
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/env
        value:
          - name: blob_storage_connection_string
            valueFrom:
              secretKeyRef:
                key: connection_string_primary
                name: azure-storage
          - name: blob_storage_container
            value: backups
          - name: blob_storage_path_prefix
            value: hourly
          - name: psql_connection_string
            valueFrom:
              secretKeyRef:
                key: url_pontus
                name: azure-postgres

overlays/uksouth-dev/backups/pontus/kustomization.yaml (diff)
@@ -32,8 +32,8 @@ patches:
           - name: blob_storage_connection_string
             valueFrom:
               secretKeyRef:
-                key: connection_string
-                name: azure-storage-common
+                key: connection_string_primary
+                name: azure-storage
           - name: blob_storage_container
             value: backups
           - name: blob_storage_path_prefix
@@ -41,5 +41,5 @@ patches:
           - name: psql_connection_string
             valueFrom:
               secretKeyRef:
-                key: common_pontus
-                name: azure-pgfs
+                key: url_pontus
+                name: azure-postgres
