overlays/uksouth-tools/grafana/deploy.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
  namespace: grafana
spec:
  selector:
    matchLabels:
      app: grafana
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: grafana
    spec:
      initContainers:
        - name: chown
          image: docker.io/alpine:latest
          command: [chown, -R, 472:0, /pvc]
          volumeMounts:
            - name: data
              mountPath: /pvc
      containers:
        - name: grafana
          image: docker.io/grafana/grafana-oss:9.5.2
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 250m
              memory: 750Mi
            limits:
              memory: 750Mi
          volumeMounts:
            - name: data
              mountPath: /var/lib/grafana
            - name: config
              mountPath: /etc/grafana/grafana.ini
              subPath: grafana.ini
        # TODO: DEVOPS-1815 (https://hellobink.atlassian.net/browse/DEVOPS-1815)
        - name: blob-copy
          image: docker.io/alpine:latest
          command:
            - tail
            - -f
            - /dev/null
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              memory: 256Mi
          volumeMounts:
            - mountPath: /var/lib/grafana
              name: data
      restartPolicy: Always
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: grafana
        - name: config
          configMap:
            name: grafana

overlays/uksouth-tools/grafana/deploy.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: grafana
  name: grafana
  namespace: grafana
spec:
  selector:
    matchLabels:
      app: grafana
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: grafana
      labels:
        app: grafana
    spec:
      initContainers:
        - name: chown
          image: docker.io/alpine:latest
          command: [chown, -R, 472:0, /pvc]
          volumeMounts:
            - name: data
              mountPath: /pvc
      containers:
        - name: grafana
          image: docker.io/grafana/grafana-oss:9.5.2
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
              name: http
              protocol: TCP
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /robots.txt
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 10
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 2
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 3000
            timeoutSeconds: 1
          resources:
            requests:
              cpu: 250m
              memory: 750Mi
            limits:
              memory: 750Mi
          volumeMounts:
            - name: data
              mountPath: /var/lib/grafana
            - name: config
              mountPath: /etc/grafana/grafana.ini
              subPath: grafana.ini
      restartPolicy: Always
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: grafana
        - name: config
          configMap:
            name: grafana

overlays/uksouth-tools/grafana/deploy.yaml (diff)
@@ -16,6 +16,7 @@ spec:
     metadata:
       annotations:
         linkerd.io/inject: enabled
+        kubectl.kubernetes.io/default-container: grafana
       labels:
         app: grafana
     spec:
@@ -64,22 +65,6 @@ spec:
             - name: config
               mountPath: /etc/grafana/grafana.ini
               subPath: grafana.ini
-        # TODO: DEVOPS-1815 (https://hellobink.atlassian.net/browse/DEVOPS-1815)
-        - name: blob-copy
-          image: docker.io/alpine:latest
-          command:
-            - tail
-            - -f
-            - /dev/null
-          resources:
-            requests:
-              cpu: 100m
-              memory: 256Mi
-            limits:
-              memory: 256Mi
-          volumeMounts:
-            - mountPath: /var/lib/grafana
-              name: data
       restartPolicy: Always
       volumes:
         - name: data
