bases/retailer/atalanta/bases/jobs/job.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: atalanta
  namespace: default
  labels:
    app: atalanta
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  schedule: "* * * * *"
  jobTemplate:
    metadata:
      labels:
        app: atalanta
    spec:
      template:
        metadata:
          labels:
            app: atalanta
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
        spec:
          affinity:
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  podAffinityTerm:
                    labelSelector:
                      matchExpressions:
                        - key: app
                          operator: In
                          values:
                            - atalanta
                    topologyKey: topology.kubernetes.io/zone
          volumes:
            - name: locust
              persistentVolumeClaim:
                claimName: locust-loader
          containers:
            - name: app
              command: [linkerd-await, --shutdown, --]
              args: []
              image: binkcore.azurecr.io/atalanta:latest
              volumeMounts:
                - mountPath: /mnt/locust/
                  name: locust
              imagePullPolicy: Always
              env:
                - name: AMQP_DSN
                  value: amqp://guest:guest@rabbitmq.rabbitmq:5672/
                - name: CONFIG_FILE_PATH
                  value: /app/config.toml
                - name: MIDS_FILE_PATH
                  value: /app/mids.csv
                - name: TOKENS_FILE_PATH
                  value: /mnt/locust/harmonia_token_to_slug.csv
              resources:
                limits:
                  memory: 128Mi
                requests:
                  cpu: 10m
                  memory: 128Mi
          serviceAccountName: atalanta
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io

bases/retailer/atalanta/bases/jobs/job.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: atalanta
  namespace: default
  labels:
    app: atalanta
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  schedule: "* * * * *"
  jobTemplate:
    metadata:
      labels:
        app: atalanta
    spec:
      template:
        metadata:
          labels:
            app: atalanta
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
        spec:
          affinity:
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
                - weight: 100
                  podAffinityTerm:
                    labelSelector:
                      matchExpressions:
                        - key: app
                          operator: In
                          values:
                            - atalanta
                    topologyKey: topology.kubernetes.io/zone
          volumes:
            - name: locust
              persistentVolumeClaim:
                claimName: locust-loader
            - name: keyvault
              csi:
                driver: secrets-store.csi.k8s.io
                readOnly: true
                volumeAttributes:
                  secretProviderClass: atalanta
          containers:
            - name: app
              command: [linkerd-await, --shutdown, --]
              args: []
              image: binkcore.azurecr.io/atalanta:latest
              volumeMounts:
                - mountPath: /mnt/locust/
                  name: locust
                - mountPath: /mnt/secrets
                  name: keyvault
              imagePullPolicy: Always
              env:
                - name: AMQP_DSN
                  value: amqp://guest:guest@rabbitmq.rabbitmq:5672/
                - name: CONFIG_FILE_PATH
                  value: /app/config.toml
                - name: MIDS_FILE_PATH
                  value: /app/mids.csv
                - name: TOKENS_FILE_PATH
                  value: /mnt/locust/harmonia_token_to_slug.csv
              resources:
                limits:
                  memory: 128Mi
                requests:
                  cpu: 10m
                  memory: 128Mi
          serviceAccountName: atalanta
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io

bases/retailer/atalanta/bases/jobs/job.yaml (diff)
@@ -39,6 +39,12 @@ spec:
             - name: locust
               persistentVolumeClaim:
                 claimName: locust-loader
+            - name: keyvault
+              csi:
+                driver: secrets-store.csi.k8s.io
+                readOnly: true
+                volumeAttributes:
+                  secretProviderClass: atalanta
           containers:
             - name: app
               command: [linkerd-await, --shutdown, --]
@@ -47,6 +53,8 @@ spec:
               volumeMounts:
                 - mountPath: /mnt/locust/
                   name: locust
+                - mountPath: /mnt/secrets
+                  name: keyvault
               imagePullPolicy: Always
               env:
                 - name: AMQP_DSN
