clusters/uksouth-prod/bpl/carina.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-carina
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/carina
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/carina
      newName: binkcore.azurecr.io/carina
      newTag: prod-3.0.5 # {"$imagepolicy": "flux-system:uksouth-prod-carina:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: carina
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/carina
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-carina
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: carina
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/bpl/carina.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-carina
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/carina
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/carina
      newName: binkcore.azurecr.io/carina
      newTag: prod-3.0.5 # {"$imagepolicy": "flux-system:uksouth-prod-carina:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: carina
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/carina
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-carina
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: carina
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/bpl/carina.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/carina
       newTag: prod-3.0.5 # {"$imagepolicy": "flux-system:uksouth-prod-carina:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: carina
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-prod-carina
