clusters/uksouth-prod/bpl/event-horizon.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-event-horizon
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/event-horizon
  dependsOn:
  - name: aad-pod-identity
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/event-horizon
    newName: binkcore.azurecr.io/event-horizon
    newTag: prod-1.3.2 # {"$imagepolicy": "flux-system:uksouth-prod-event-horizon:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: event-horizon
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/event-horizon
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-event-horizon
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: event-horizon
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/bpl/event-horizon.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-event-horizon
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/event-horizon
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/event-horizon
      newName: binkcore.azurecr.io/event-horizon
      newTag: prod-1.3.2 # {"$imagepolicy": "flux-system:uksouth-prod-event-horizon:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: event-horizon
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/event-horizon
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-event-horizon
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: event-horizon
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/bpl/event-horizon.yaml (diff)
@@ -1,3 +1,4 @@
+---
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -7,15 +8,16 @@ spec:
   interval: 60m0s
   path: ./overlays/uksouth-prod/bpl/event-horizon
   dependsOn:
-  - name: aad-pod-identity
+    - name: aad-pod-identity
+    - name: linkerd-control-plane
   prune: true
   sourceRef:
     kind: GitRepository
     name: flux-system
   images:
-  - name: binkcore.azurecr.io/event-horizon
-    newName: binkcore.azurecr.io/event-horizon
-    newTag: prod-1.3.2 # {"$imagepolicy": "flux-system:uksouth-prod-event-horizon:tag"}
+    - name: binkcore.azurecr.io/event-horizon
+      newName: binkcore.azurecr.io/event-horizon
+      newTag: prod-1.3.2 # {"$imagepolicy": "flux-system:uksouth-prod-event-horizon:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
