clusters/uksouth-prod/bpl/hypercounter.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-hypercounter
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/hypercounter
  dependsOn:
  - name: aad-pod-identity
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/bpl-hypercounter
    newName: binkcore.azurecr.io/bpl-hypercounter
    newTag: 2022-06-08T170249Z # {"$imagepolicy": "flux-system:uksouth-prod-hypercounter:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: hypercounter
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/bpl-hypercounter
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-hypercounter
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hypercounter
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/bpl/hypercounter.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-hypercounter
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/hypercounter
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/bpl-hypercounter
      newName: binkcore.azurecr.io/bpl-hypercounter
      newTag: 2022-06-08T170249Z # {"$imagepolicy": "flux-system:uksouth-prod-hypercounter:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: hypercounter
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/bpl-hypercounter
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-hypercounter
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hypercounter
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/bpl/hypercounter.yaml (diff)
@@ -1,3 +1,4 @@
+---
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -7,15 +8,16 @@ spec:
   interval: 60m0s
   path: ./overlays/uksouth-prod/bpl/hypercounter
   dependsOn:
-  - name: aad-pod-identity
+    - name: aad-pod-identity
+    - name: linkerd-control-plane
   prune: true
   sourceRef:
     kind: GitRepository
     name: flux-system
   images:
-  - name: binkcore.azurecr.io/bpl-hypercounter
-    newName: binkcore.azurecr.io/bpl-hypercounter
-    newTag: 2022-06-08T170249Z # {"$imagepolicy": "flux-system:uksouth-prod-hypercounter:tag"}
+    - name: binkcore.azurecr.io/bpl-hypercounter
+      newName: binkcore.azurecr.io/bpl-hypercounter
+      newTag: 2022-06-08T170249Z # {"$imagepolicy": "flux-system:uksouth-prod-hypercounter:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
