clusters/uksouth-prod/bpl/polaris.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-polaris
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/polaris
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/polaris
      newName: binkcore.azurecr.io/polaris
      newTag: prod-2.0.1 # {"$imagepolicy": "flux-system:uksouth-prod-polaris:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: polaris
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/polaris
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-polaris
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: polaris
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/bpl/polaris.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-polaris
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/bpl/polaris
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/polaris
      newName: binkcore.azurecr.io/polaris
      newTag: prod-2.0.1 # {"$imagepolicy": "flux-system:uksouth-prod-polaris:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: polaris
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/polaris
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-prod-polaris
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: polaris
  filterTags:
    pattern: prod-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/bpl/polaris.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/polaris
       newTag: prod-2.0.1 # {"$imagepolicy": "flux-system:uksouth-prod-polaris:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: polaris
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-prod-polaris
