bases/devops/kiroshi/bases/cronjobs/cronjob.yaml (before)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: kiroshi
  namespace: default
  labels:
    app: kiroshi
spec:
  schedule: "* * * * *"
  jobTemplate:
    metadata:
      labels:
        app: kiroshi
    spec:
      template:
        metadata:
          annotations:
            kubectl.kubernetes.io/default-container: app
            linkerd.io/inject: enabled
          labels:
            app: kiroshi
            azure.workload.identity/use: "true"
        spec:
          containers:
            - name: app
              image: binkcore.azurecr.io/kiroshi:latest
              command: ["linkerd-await", "--shutdown", "--"]
              env:
                - name: sftp_storage_account_dsn
                  valueFrom:
                    secretKeyRef:
                      name: azure-storage
                      key: sftp_connection_string_primary
                - name: blob_storage_account_dsn
                  valueFrom:
                    secretKeyRef:
                      name: azure-storage
                      key: blob_connection_string_primary
                - name: database_dsn
                  valueFrom:
                    secretKeyRef:
                      key: url_kiroshi
                      name: azure-postgres
                - name: secret_store
                  value: /mnt/secrets
              args: ["sleep", "60"]
              resources:
                requests:
                  cpu: 10m
                  memory: 128Mi
                limits:
                  memory: 128Mi
              securityContext:
                runAsGroup: 65534
                runAsUser: 65534
          restartPolicy: Never
          serviceAccountName: kiroshi
          imagePullSecrets:
            - name: binkcore.azurecr.io
      backoffLimit: 3

bases/devops/kiroshi/bases/cronjobs/cronjob.yaml (after)
apiVersion: batch/v1
kind: CronJob
metadata:
  name: kiroshi
  namespace: default
  labels:
    app: kiroshi
spec:
  schedule: "* * * * *"
  jobTemplate:
    metadata:
      labels:
        app: kiroshi
    spec:
      template:
        metadata:
          annotations:
            kubectl.kubernetes.io/default-container: app
            linkerd.io/inject: enabled
          labels:
            app: kiroshi
            azure.workload.identity/use: "true"
        spec:
          containers:
            - name: app
              image: binkcore.azurecr.io/kiroshi:latest
              command: ["linkerd-await", "--shutdown", "--"]
              env:
                - name: sftp_storage_account_dsn
                  valueFrom:
                    secretKeyRef:
                      name: azure-storage
                      key: sftp_connection_string_primary
                - name: blob_storage_account_dsn
                  valueFrom:
                    secretKeyRef:
                      name: azure-storage
                      key: blob_connection_string_primary
                - name: nfs_storage_account_dsn
                  valueFrom:
                    secretKeyRef:
                      name: azure-storage
                      key: nfs_connection_string_primary
                - name: database_dsn
                  valueFrom:
                    secretKeyRef:
                      key: url_kiroshi
                      name: azure-postgres
                - name: secret_store
                  value: /mnt/secrets
              args: ["sleep", "60"]
              resources:
                requests:
                  cpu: 10m
                  memory: 128Mi
                limits:
                  memory: 128Mi
              securityContext:
                runAsGroup: 65534
                runAsUser: 65534
          restartPolicy: Never
          serviceAccountName: kiroshi
          imagePullSecrets:
            - name: binkcore.azurecr.io
      backoffLimit: 3

bases/devops/kiroshi/bases/cronjobs/cronjob.yaml (diff)
@@ -36,6 +36,11 @@ spec:
                     secretKeyRef:
                       name: azure-storage
                       key: blob_connection_string_primary
+                - name: nfs_storage_account_dsn
+                  valueFrom:
+                    secretKeyRef:
+                      name: azure-storage
+                      key: nfs_connection_string_primary
                 - name: database_dsn
                   valueFrom:
                     secretKeyRef:
