clusters/uksouth-lloyds/olympus/angelia.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: angelia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-lloyds/olympus/angelia
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/angelia
      newName: binkcore.azurecr.io/angelia
      newTag: lloyds-1.9.1 # {"$imagepolicy": "flux-system:angelia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: angelia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/angelia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: angelia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: angelia
  filterTags:
    pattern: lloyds-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-lloyds/olympus/angelia.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: angelia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-lloyds/olympus/angelia
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/angelia
      newName: binkcore.azurecr.io/angelia
      newTag: lloyds-1.9.1 # {"$imagepolicy": "flux-system:angelia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: angelia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/angelia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: angelia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: angelia
  filterTags:
    pattern: lloyds-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.1.0'

clusters/uksouth-lloyds/olympus/angelia.yaml (diff)
@@ -41,5 +41,5 @@ spec:
     pattern: lloyds-(?P<ts>\d+(\.\d+)*)$
     extract: $ts
   policy:
-    alphabetical:
-      order: asc
+    semver:
+      range: '>0.1.0'
