clusters/uksouth-lloyds/olympus/api-reflector.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-lloyds/olympus/api-reflector
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: ghcr.io/binkhq/api-reflector
      newName: ghcr.io/binkhq/api-reflector
      newTag: 0.7.0 # {"$imagepolicy": "flux-system:lloyds-api-reflector:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/api-reflector
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: lloyds-api-reflector
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api-reflector
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.1.0'

clusters/uksouth-lloyds/olympus/api-reflector.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-lloyds/olympus/api-reflector
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: ghcr.io/binkhq/api-reflector
      newName: ghcr.io/binkhq/api-reflector
      newTag: 0.7.0 # {"$imagepolicy": "flux-system:api-reflector:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/api-reflector
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api-reflector
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.1.0'

clusters/uksouth-lloyds/olympus/api-reflector.yaml (diff)
@@ -19,7 +19,7 @@ spec:
   images:
     - name: ghcr.io/binkhq/api-reflector
       newName: ghcr.io/binkhq/api-reflector
-      newTag: 0.7.0 # {"$imagepolicy": "flux-system:lloyds-api-reflector:tag"}
+      newTag: 0.7.0 # {"$imagepolicy": "flux-system:api-reflector:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
@@ -35,7 +35,7 @@ spec:
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
-  name: lloyds-api-reflector
+  name: api-reflector
   namespace: flux-system
 spec:
   imageRepositoryRef:
