clusters/uksouth-prod/devops/asset-register.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: asset-register
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/devops/asset-register
  dependsOn:
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/asset-register
      newTag: 2023-04-27T222400Z # {"$imagepolicy": "flux-system:asset-register:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: asset-register
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/asset-register
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: asset-register
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: asset-register
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/devops/asset-register.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: asset-register
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/devops/asset-register
  # dependsOn:
  #   - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/asset-register
      newTag: 2023-04-27T222400Z # {"$imagepolicy": "flux-system:asset-register:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: asset-register
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/asset-register
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: asset-register
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: asset-register
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/devops/asset-register.yaml (diff)
@@ -6,8 +6,8 @@ metadata:
 spec:
   interval: 60m0s
   path: ./overlays/uksouth-prod/devops/asset-register
-  dependsOn:
-    - name: linkerd-control-plane
+  # dependsOn:
+  #   - name: linkerd-control-plane
   prune: true
   sourceRef:
     kind: GitRepository
