clusters/uksouth-prod/devops/kiroshi.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: devops-kiroshi
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/devops/kiroshi
  dependsOn:
    - name: linkerd-control-plane
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/kiroshi
      newTag: 2023-06-15T121029Z # {"$imagepolicy": "flux-system:kiroshi:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
      - kind: Secret
        name: azure-identities
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: kiroshi
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/kiroshi
  interval: 10m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: kiroshi
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kiroshi
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/devops/kiroshi.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: devops-kiroshi
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/devops/kiroshi
  dependsOn:
    - name: linkerd-control-plane
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/kiroshi
      newTag: 2023-06-15T121029Z # {"$imagepolicy": "flux-system:kiroshi:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
      - kind: Secret
        name: azure-identities
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: kiroshi
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/kiroshi
  interval: 10m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: kiroshi
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kiroshi
  filterTags:
    pattern: prod-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/devops/kiroshi.yaml (diff)
@@ -43,8 +43,8 @@ spec:
   imageRepositoryRef:
     name: kiroshi
   filterTags:
-    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
+    pattern: prod-v(?P<ts>\d+(\.\d+)*)$
     extract: $ts
   policy:
-    alphabetical:
-      order: asc
+    semver:
+      range: '>0.0.1'
