overlays/uksouth-prod/devops/pypicloud/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pypi
  name: pypi
  namespace: default
  annotations:
    buoyant.cloud/excluded: 'true'
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: pypi
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: pypi
      labels:
        app: pypi
    spec:
      containers:
        - image: binkcore.azurecr.io/pypi:latest
          name: pypi
          ports:
            - containerPort: 6502
          readinessProbe:
            httpGet:
              path: /health
              port: 6502
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 6502
            initialDelaySeconds: 60
            periodSeconds: 300
            failureThreshold: 3
          imagePullPolicy: Always
          volumeMounts:
            - name: config
              mountPath: /etc/pypicloud/
              readOnly: true
          resources:
            requests:
              cpu: 10m
              memory: 256Mi
            limits:
              cpu: 2000m
              memory: 256Mi
      imagePullSecrets:
        - name: binkcore.azurecr.io
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: pypi

overlays/uksouth-prod/devops/pypicloud/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pypi
  name: pypi
  namespace: default
  annotations:
    buoyant.cloud/excluded: 'true'
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: pypi
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: pypi
      labels:
        app: pypi
    spec:
      containers:
        - image: binkcore.azurecr.io/pypi:latest
          name: pypi
          env:
            - name: AZURE_STORAGE_ACCOUNT
              valueFrom:
                secretKeyRef:
                  key: account_name
                  name: azure-storage
            - name: AZURE_STORAGE_KEY
              valueFrom:
                secretKeyRef:
                  key: key_primary
                  name: azure-storage
          ports:
            - containerPort: 6502
          readinessProbe:
            httpGet:
              path: /health
              port: 6502
            initialDelaySeconds: 10
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /health
              port: 6502
            initialDelaySeconds: 60
            periodSeconds: 300
            failureThreshold: 3
          imagePullPolicy: Always
          volumeMounts:
            - name: config
              mountPath: /etc/pypicloud/
              readOnly: true
          resources:
            requests:
              cpu: 10m
              memory: 256Mi
            limits:
              cpu: 2000m
              memory: 256Mi
      imagePullSecrets:
        - name: binkcore.azurecr.io
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
        - name: config
          configMap:
            name: pypi

overlays/uksouth-prod/devops/pypicloud/deployment.yaml (diff)
@@ -29,6 +29,17 @@ spec:
       containers:
         - image: binkcore.azurecr.io/pypi:latest
           name: pypi
+          env:
+            - name: AZURE_STORAGE_ACCOUNT
+              valueFrom:
+                secretKeyRef:
+                  key: account_name
+                  name: azure-storage
+            - name: AZURE_STORAGE_KEY
+              valueFrom:
+                secretKeyRef:
+                  key: key_primary
+                  name: azure-storage
           ports:
             - containerPort: 6502
           readinessProbe:
