overlays/uksouth-dev/trusted-channels/api-reflector/kustomization.yaml (before)
---
bases:
  - ../../default/api-reflector

namespace: trusted-channels

patches:
  - target:
      kind: Deployment
    patch: |-
      - op: remove
        path: /spec/template/spec/containers/0/env
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: api-reflector
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: api-reflector
                env:
                  - name: postgres_dsn
                    value: postgresql://postgres@postgres:5432/api_reflector

patchesStrategicMerge:
  - |-
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: reflector.${cluster_name}.${location}.bink.sh
    $patch: delete
  - |-
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: reflector.${cluster_name}.${location}.bink.sh-healthz
    $patch: delete

overlays/uksouth-dev/trusted-channels/api-reflector/kustomization.yaml (after)
---
bases:
  - ../../default/api-reflector

namespace: trusted-channels

replicas:
  - name: api-reflector
    count: 0

patches:
  - target:
      kind: Deployment
    patch: |-
      - op: remove
        path: /spec/template/spec/containers/0/env
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: api-reflector
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: api-reflector
                env:
                  - name: postgres_dsn
                    value: postgresql://postgres@postgres:5432/api_reflector

patchesStrategicMerge:
  - |-
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: reflector.${cluster_name}.${location}.bink.sh
    $patch: delete
  - |-
    apiVersion: networking.k8s.io/v1
    kind: Ingress
    metadata:
      name: reflector.${cluster_name}.${location}.bink.sh-healthz
    $patch: delete

overlays/uksouth-dev/trusted-channels/api-reflector/kustomization.yaml (diff)
@@ -4,6 +4,10 @@ bases:
 
 namespace: trusted-channels
 
+replicas:
+  - name: api-reflector
+    count: 0
+
 patches:
   - target:
       kind: Deployment
