overlays/uksouth-staging/kube-system/keyvault2kube/kustomization.yaml (before)
---
bases:
  - github.com/terrycain/keyvault2kube/deploy?ref=2.3.2

configMapGenerator:
  - name: keyvault2kube
    namespace: kube-system
    files:
      - config/pgbouncer.yaml

patches:
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: KEY_VAULT_URLS
            value: https://bink-uksouth-staging-inf.vault.azure.net/
          - name: ALL_NAMESPACES
            value: "True"
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          mountPath: /app/templates
          name: template-config
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /spec/template/spec/volumes/-
        value:
          name: template-config
          configMap:
            defaultMode: 420
            name: keyvault2kube
  - target:
      kind: AzureIdentity
    patch: |-
      - op: replace
        path: /spec/resourceID
        value: /subscriptions/457b0db5-6680-480f-9e77-2dafb06bd9dc/resourceGroups/uksouth-staging/providers/Microsoft.ManagedIdentity/userAssignedIdentities/bink-uksouth-staging-infra-sync
  - target:
      kind: AzureIdentity
    patch: |-
      - op: replace
        path: /spec/clientID
        value: 74deb664-19b4-49e8-ab42-6cdf4727cb30

overlays/uksouth-staging/kube-system/keyvault2kube/kustomization.yaml (after)
---
bases:
  - github.com/terrycain/keyvault2kube/deploy?ref=2.3.2

configMapGenerator:
  - name: keyvault2kube
    namespace: kube-system
    files:
      - config/pgbouncer.yaml

patches:
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: KEY_VAULT_URLS
            value: ${environment_keyvault}
          - name: ALL_NAMESPACES
            value: "True"
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          mountPath: /app/templates
          name: template-config
  - target:
      kind: Deployment
    patch: |-
      - op: add
        path: /spec/template/spec/volumes/-
        value:
          name: template-config
          configMap:
            defaultMode: 420
            name: keyvault2kube
  - target:
      kind: AzureIdentity
    patch: |-
      - op: replace
        path: /spec/resourceID
        value: /subscriptions/e28b2912-1f6d-4ac7-9cd7-443d73876e10/resourcegroups/uksouth-staging/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uksouth-staging-keyvault2kube
  - target:
      kind: AzureIdentity
    patch: |-
      - op: replace
        path: /spec/clientID
        value: 8176fd79-1d20-4923-aa23-1088e07ffde3

overlays/uksouth-staging/kube-system/keyvault2kube/kustomization.yaml (diff)
@@ -16,7 +16,7 @@ patches:
         path: /spec/template/spec/containers/0/env
         value:
           - name: KEY_VAULT_URLS
-            value: https://bink-uksouth-staging-inf.vault.azure.net/
+            value: ${environment_keyvault}
           - name: ALL_NAMESPACES
             value: "True"
   - target:
@@ -42,10 +42,10 @@ patches:
     patch: |-
       - op: replace
         path: /spec/resourceID
-        value: /subscriptions/457b0db5-6680-480f-9e77-2dafb06bd9dc/resourceGroups/uksouth-staging/providers/Microsoft.ManagedIdentity/userAssignedIdentities/bink-uksouth-staging-infra-sync
+        value: /subscriptions/e28b2912-1f6d-4ac7-9cd7-443d73876e10/resourcegroups/uksouth-staging/providers/Microsoft.ManagedIdentity/userAssignedIdentities/uksouth-staging-keyvault2kube
   - target:
       kind: AzureIdentity
     patch: |-
       - op: replace
         path: /spec/clientID
-        value: 74deb664-19b4-49e8-ab42-6cdf4727cb30
+        value: 8176fd79-1d20-4923-aa23-1088e07ffde3
