overlays/uksouth-staging/default/snowstorm/deployments/kustomization.yaml (before)
bases:
  - ../../../../../bases/devops/snowstorm/deployments

patches:
  - target:
      kind: Deployment
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: snowstorm
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: database_dsn
                    valueFrom:
                      secretKeyRef:
                        key: common_snowstorm
                        name: azure-pgfs
                  - name: rabbitmq_dsn
                    value: amqp://guest:guest@rabbitmq:5672/
                  - name: redis_dsn
                    value: redis://redis:6379/0
  - target:
      kind: CronJob
    patch: |
      apiVersion: batch/v1
      kind: CronJob
      metadata:
        name: snowstorm
      spec:
        jobTemplate:
          spec:
            template:
              spec:
                containers:
                  - name: app
                    env:
                      - name: database_dsn
                        valueFrom:
                          secretKeyRef:
                            key: common_snowstorm
                            name: azure-pgfs
                      - name: rabbitmq_dsn
                        value: amqp://guest:guest@rabbitmq:5672/
                      - name: redis_dsn
                        value: redis://redis:6379/0

overlays/uksouth-staging/default/snowstorm/deployments/kustomization.yaml (after)
bases:
  - ../../../../../bases/devops/snowstorm/apistats
  - ../../../../../bases/devops/snowstorm/event_processor

patches:
  - target:
      kind: Deployment
    patch: |
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: snowstorm
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: database_dsn
                    valueFrom:
                      secretKeyRef:
                        key: common_snowstorm
                        name: azure-pgfs
                  - name: rabbitmq_dsn
                    value: amqp://guest:guest@rabbitmq:5672/
                  - name: redis_dsn
                    value: redis://redis:6379/0
  - target:
      kind: CronJob
    patch: |
      apiVersion: batch/v1
      kind: CronJob
      metadata:
        name: snowstorm
      spec:
        jobTemplate:
          spec:
            template:
              spec:
                containers:
                  - name: app
                    env:
                      - name: database_dsn
                        valueFrom:
                          secretKeyRef:
                            key: common_snowstorm
                            name: azure-pgfs
                      - name: rabbitmq_dsn
                        value: amqp://guest:guest@rabbitmq:5672/
                      - name: redis_dsn
                        value: redis://redis:6379/0
  - target:
      kind: CronJob
      name: snowstorm-apistats
    patch: |-
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/args
        value: ["stormctl", "job", "apistats", "--days=1", "--domain=api.staging.gb.bink.com"]

overlays/uksouth-staging/default/snowstorm/deployments/kustomization.yaml (diff)
@@ -1,5 +1,6 @@
 bases:
-  - ../../../../../bases/devops/snowstorm/deployments
+  - ../../../../../bases/devops/snowstorm/apistats
+  - ../../../../../bases/devops/snowstorm/event_processor
 
 patches:
   - target:
@@ -48,3 +49,10 @@ patches:
                         value: amqp://guest:guest@rabbitmq:5672/
                       - name: redis_dsn
                         value: redis://redis:6379/0
+  - target:
+      kind: CronJob
+      name: snowstorm-apistats
+    patch: |-
+      - op: replace
+        path: /spec/jobTemplate/spec/template/spec/containers/0/args
+        value: ["stormctl", "job", "apistats", "--days=1", "--domain=api.staging.gb.bink.com"]
