overlays/uksouth-barclays/olympus/hermes/kustomization.yaml (before)
---
resources:
  - ../../../bases/olympus/hermes/core
  - ../../../bases/olympus/hermes/api
  - ../../../bases/olympus/hermes/beat
  - ../../../bases/olympus/hermes/celery
  - ../../../bases/olympus/hermes/migrator
  - aad.yaml

namespace: olympus

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: hermes-api.barclays-sit.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string_primary
                        name: azure-storage
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes

overlays/uksouth-barclays/olympus/hermes/kustomization.yaml (after)
---
resources:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - aad.yaml

namespace: olympus

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: hermes-api.barclays-sit.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string_primary
                        name: azure-storage
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes

overlays/uksouth-barclays/olympus/hermes/kustomization.yaml (diff)
@@ -1,10 +1,10 @@
 ---
 resources:
-  - ../../../bases/olympus/hermes/core
-  - ../../../bases/olympus/hermes/api
-  - ../../../bases/olympus/hermes/beat
-  - ../../../bases/olympus/hermes/celery
-  - ../../../bases/olympus/hermes/migrator
+  - ../../../../bases/olympus/hermes/core
+  - ../../../../bases/olympus/hermes/api
+  - ../../../../bases/olympus/hermes/beat
+  - ../../../../bases/olympus/hermes/celery
+  - ../../../../bases/olympus/hermes/migrator
   - aad.yaml
 
 namespace: olympus
