overlays/uksouth-tools/pypicloud/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pypi
  name: pypi
  namespace: default
  annotations:
    buoyant.cloud/excluded: 'true'
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: pypi
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: pypi
      labels:
        app: pypi
    spec:
      containers:
        - image: binkcore.azurecr.io/pypicloud:1.3.12
          name: pypi
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          imagePullPolicy: Always
          volumeMounts:
            - name: config
              mountPath: /etc/pypicloud/
              readOnly: true
          resources:
            requests:
              cpu: 10m
              memory: 1024Mi
            limits:
              memory: 1024Mi
      imagePullSecrets:
        - name: binkcore.azurecr.io
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
        - name: config
          secret:
            secretName: pypi-config

overlays/uksouth-tools/pypicloud/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pypi
  name: pypi
  namespace: default
  annotations:
    buoyant.cloud/excluded: 'true'
spec:
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: pypi
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: pypi
      labels:
        app: pypi
    spec:
      containers:
        - image: binkcore.azurecr.io/pypicloud:1.3.12
          name: pypi
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
          imagePullPolicy: Always
          volumeMounts:
            - name: config
              mountPath: /etc/pypicloud/
              readOnly: true
          resources:
            requests:
              cpu: 100m
              memory: 2048Mi
            limits:
              memory: 2048Mi
      imagePullSecrets:
        - name: binkcore.azurecr.io
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      volumes:
        - name: config
          secret:
            secretName: pypi-config

overlays/uksouth-tools/pypicloud/deployment.yaml (diff)
@@ -44,10 +44,10 @@ spec:
               readOnly: true
           resources:
             requests:
-              cpu: 10m
-              memory: 1024Mi
+              cpu: 100m
+              memory: 2048Mi
             limits:
-              memory: 1024Mi
+              memory: 2048Mi
       imagePullSecrets:
         - name: binkcore.azurecr.io
       dnsPolicy: ClusterFirst
