overlays/uksouth-sandbox/perf-bpl/carina/kustomization.yaml (before)
---
bases:
  - ../../../../bases/cosmos/carina/core
  - ../../../../bases/cosmos/carina/api
  - ../../../../bases/cosmos/carina/migrator
  - ../../../../bases/cosmos/carina/task-worker
  - ../../../../bases/cosmos/carina/cron-scheduler

namespace: perf-bpl

configMapGenerator:
  - name: carina
    envs:
      - env.ini

resources:
  - aad.yaml

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: carina-api.perf-bpl.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: carina
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: carina
                env:
                  - name: SQLALCHEMY_DATABASE_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_bpl_carina
                  - name: BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-perf-bpl
  - target:
      kind: Deployment
      name: carina-task-worker
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: carina
      spec:
        template:
          spec:
            containers:
              - name: app
                resources:
                  limits:
                    memory: 1Gi
                  requests:
                    memory: 1Gi

overlays/uksouth-sandbox/perf-bpl/carina/kustomization.yaml (after)
---
bases:
  - ../../../../bases/cosmos/carina/core
  - ../../../../bases/cosmos/carina/api
  - ../../../../bases/cosmos/carina/migrator
  - ../../../../bases/cosmos/carina/task-worker
  - ../../../../bases/cosmos/carina/cron-scheduler

namespace: perf-bpl

configMapGenerator:
  - name: carina
    envs:
      - env.ini

resources:
  - aad.yaml

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: carina-api.perf-bpl.svc.cluster.local
  - target:
      kind: Deployment
      name: carina-task-worker
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "-m", "carina.core.cli", "task-worker"]
  - target:
      kind: Deployment
      name: carina-cron-scheduler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "-m", "carina.core.cli", "cron-scheduler"]
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: carina
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: carina
                env:
                  - name: SQLALCHEMY_DATABASE_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_bpl_carina
                  - name: BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-perf-bpl
  - target:
      kind: Deployment
      name: carina-task-worker
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: carina
      spec:
        template:
          spec:
            containers:
              - name: app
                resources:
                  limits:
                    memory: 1Gi
                  requests:
                    memory: 1Gi

overlays/uksouth-sandbox/perf-bpl/carina/kustomization.yaml (diff)
@@ -25,6 +25,20 @@ patches:
         value: carina-api.perf-bpl.svc.cluster.local
   - target:
       kind: Deployment
+      name: carina-task-worker
+    patch: |-
+      - op: replace
+        path: /spec/template/spec/containers/0/args
+        value: ["python", "-m", "carina.core.cli", "task-worker"]
+  - target:
+      kind: Deployment
+      name: carina-cron-scheduler
+    patch: |-
+      - op: replace
+        path: /spec/template/spec/containers/0/args
+        value: ["python", "-m", "carina.core.cli", "cron-scheduler"]
+  - target:
+      kind: Deployment
     patch: |-
       apiVersion: apps/v1
       kind: Deployment
