clusters/uksouth-staging/portal/aperture.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: aperture
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/portal/aperture
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/aperture
    newName: binkcore.azurecr.io/aperture
    newTag: staging-1.13.4 # {"$imagepolicy": "flux-system:uksouth-staging-aperture:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: aperture
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/aperture
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-aperture
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aperture
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/portal/aperture.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: aperture
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/portal/aperture
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/aperture
    newName: binkcore.azurecr.io/aperture
    newTag: staging-1.14.1 # {"$imagepolicy": "flux-system:uksouth-staging-aperture:tag"}
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: aperture
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/aperture
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-aperture
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aperture
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/portal/aperture.yaml (diff)
@@ -16,11 +16,11 @@ spec:
   images:
   - name: binkcore.azurecr.io/aperture
     newName: binkcore.azurecr.io/aperture
-    newTag: staging-1.13.4 # {"$imagepolicy": "flux-system:uksouth-staging-aperture:tag"}
+    newTag: staging-1.14.1 # {"$imagepolicy": "flux-system:uksouth-staging-aperture:tag"}
   postBuild:
     substituteFrom:
-      - kind: ConfigMap
-        name: cluster-vars
+    - kind: ConfigMap
+      name: cluster-vars
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
