clusters/uksouth-staging/portal/bullsquid.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bullsquid
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/portal/bullsquid
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/bullsquid
    newName: binkcore.azurecr.io/bullsquid
    newTag: staging-v0.29.1 # {"$imagepolicy": "flux-system:uksouth-staging-bullsquid:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: bullsquid
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/bullsquid
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-bullsquid
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: bullsquid
  filterTags:
    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/portal/bullsquid.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bullsquid
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/portal/bullsquid
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/bullsquid
    newName: binkcore.azurecr.io/bullsquid
    newTag: staging-v0.29.1 # {"$imagepolicy": "flux-system:uksouth-staging-bullsquid:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: bullsquid
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/bullsquid
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-bullsquid
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: bullsquid
  filterTags:
    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/portal/bullsquid.yaml (diff)
@@ -17,7 +17,7 @@ spec:
     newName: binkcore.azurecr.io/bullsquid
     newTag: staging-v0.29.1 # {"$imagepolicy": "flux-system:uksouth-staging-bullsquid:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: bullsquid
@@ -28,7 +28,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-bullsquid
