overlays/uksouth-dev/default/harmonia/kustomization.yaml (before)
---
bases:
  - ../../../../bases/olympus/harmonia/api
  - ../../../../bases/olympus/harmonia/export-agent-iceland-bonus-card
  - ../../../../bases/olympus/harmonia/export-retry-worker
  - ../../../../bases/olympus/harmonia/export-worker
  - ../../../../bases/olympus/harmonia/import-agent-amex-auth
  - ../../../../bases/olympus/harmonia/import-agent-amex-settlement
  - ../../../../bases/olympus/harmonia/import-agent-iceland-bonus-card
  - ../../../../bases/olympus/harmonia/import-agent-mastercard-auth
  - ../../../../bases/olympus/harmonia/import-agent-mastercard-settled
  - ../../../../bases/olympus/harmonia/import-agent-visa-auth
  - ../../../../bases/olympus/harmonia/import-agent-visa-refund
  - ../../../../bases/olympus/harmonia/import-agent-visa-settle
  - ../../../../bases/olympus/harmonia/import-agent-wasabi-club
  - ../../../../bases/olympus/harmonia/import-worker
  - ../../../../bases/olympus/harmonia/identify-worker
  - ../../../../bases/olympus/harmonia/matching-worker
  - ../../../../bases/olympus/harmonia/matching-worker-slow
  - ../../../../bases/olympus/harmonia/streaming-worker
  - ../../../../bases/olympus/harmonia/purgedb
  - ../../../../bases/olympus/harmonia/migrator

resources:
  - aad.yaml

configMapGenerator:
  - name: harmonia
    namespace: default
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: harmonia
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: harmonia
                env:
                  - name: TXM_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string_primary
                        name: azure-storage
                  - name: TXM_POSTGRES_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_harmonia
                  - name: TXM_VAULT_URL
                    valueFrom:
                      secretKeyRef:
                        key: url
                        name: azure-keyvault

  - target:
      kind: CronJob
    patch: |-
      apiVersion: apps/v1
      kind: CronJob
      metadata:
        name: harmonia
      spec:
        jobTemplate:
          spec:
            template:
              spec:
                containers:
                  - name: app
                    envFrom:
                      - configMapRef:
                          name: harmonia
                    env:
                      - name: TXM_BLOB_STORAGE_DSN
                        valueFrom:
                          secretKeyRef:
                            key: connection_string_primary
                            name: azure-storage
                      - name: TXM_POSTGRES_URI
                        valueFrom:
                          secretKeyRef:
                            name: azure-postgres
                            key: url_harmonia
                      - name: TXM_VAULT_URL
                        valueFrom:
                          secretKeyRef:
                            key: url
                            name: azure-keyvault
  - target:
      kind: Deployment
      name: harmonia-export-agent-iceland-bonus-card
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: harmonia
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: harmonia
                env:
                  - name: TXM_LOG_LEVEL
                    value: info
  - target:
      kind: Deployment
      name: harmonia-import-agent-iceland-bonus-card
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: harmonia
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: harmonia
                env:
                  - name: TXM_LOG_LEVEL
                    value: info

overlays/uksouth-dev/default/harmonia/kustomization.yaml (after)
---
resources:
  - ../../../../bases/olympus/harmonia/api
  - ../../../../bases/olympus/harmonia/export-agent-iceland-bonus-card
  - ../../../../bases/olympus/harmonia/export-retry-worker
  - ../../../../bases/olympus/harmonia/export-worker
  - ../../../../bases/olympus/harmonia/import-agent-amex-auth
  - ../../../../bases/olympus/harmonia/import-agent-amex-settlement
  - ../../../../bases/olympus/harmonia/import-agent-costa
  - ../../../../bases/olympus/harmonia/import-agent-iceland-bonus-card
  - ../../../../bases/olympus/harmonia/import-agent-mastercard-auth
  - ../../../../bases/olympus/harmonia/import-agent-mastercard-settled
  - ../../../../bases/olympus/harmonia/import-agent-visa-auth
  - ../../../../bases/olympus/harmonia/import-agent-visa-refund
  - ../../../../bases/olympus/harmonia/import-agent-visa-settle
  - ../../../../bases/olympus/harmonia/import-agent-wasabi-club
  - ../../../../bases/olympus/harmonia/import-worker
  - ../../../../bases/olympus/harmonia/identify-worker
  - ../../../../bases/olympus/harmonia/matching-worker
  - ../../../../bases/olympus/harmonia/matching-worker-slow
  - ../../../../bases/olympus/harmonia/streaming-worker
  - ../../../../bases/olympus/harmonia/purgedb
  - ../../../../bases/olympus/harmonia/migrator
  - aad.yaml

configMapGenerator:
  - name: harmonia
    namespace: default
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: harmonia
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: harmonia
                env:
                  - name: TXM_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string_primary
                        name: azure-storage
                  - name: TXM_POSTGRES_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_harmonia
                  - name: TXM_VAULT_URL
                    valueFrom:
                      secretKeyRef:
                        key: url
                        name: azure-keyvault

  - target:
      kind: CronJob
    patch: |-
      apiVersion: apps/v1
      kind: CronJob
      metadata:
        name: harmonia
      spec:
        jobTemplate:
          spec:
            template:
              spec:
                containers:
                  - name: app
                    envFrom:
                      - configMapRef:
                          name: harmonia
                    env:
                      - name: TXM_BLOB_STORAGE_DSN
                        valueFrom:
                          secretKeyRef:
                            key: connection_string_primary
                            name: azure-storage
                      - name: TXM_POSTGRES_URI
                        valueFrom:
                          secretKeyRef:
                            name: azure-postgres
                            key: url_harmonia
                      - name: TXM_VAULT_URL
                        valueFrom:
                          secretKeyRef:
                            key: url
                            name: azure-keyvault
  - target:
      kind: Deployment
      name: harmonia-export-agent-iceland-bonus-card
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: harmonia
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: harmonia
                env:
                  - name: TXM_LOG_LEVEL
                    value: info
  - target:
      kind: Deployment
      name: harmonia-import-agent-iceland-bonus-card
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: harmonia
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: harmonia
                env:
                  - name: TXM_LOG_LEVEL
                    value: info

overlays/uksouth-dev/default/harmonia/kustomization.yaml (diff)
@@ -1,11 +1,12 @@
 ---
-bases:
+resources:
   - ../../../../bases/olympus/harmonia/api
   - ../../../../bases/olympus/harmonia/export-agent-iceland-bonus-card
   - ../../../../bases/olympus/harmonia/export-retry-worker
   - ../../../../bases/olympus/harmonia/export-worker
   - ../../../../bases/olympus/harmonia/import-agent-amex-auth
   - ../../../../bases/olympus/harmonia/import-agent-amex-settlement
+  - ../../../../bases/olympus/harmonia/import-agent-costa
   - ../../../../bases/olympus/harmonia/import-agent-iceland-bonus-card
   - ../../../../bases/olympus/harmonia/import-agent-mastercard-auth
   - ../../../../bases/olympus/harmonia/import-agent-mastercard-settled
@@ -20,8 +21,6 @@ bases:
   - ../../../../bases/olympus/harmonia/streaming-worker
   - ../../../../bases/olympus/harmonia/purgedb
   - ../../../../bases/olympus/harmonia/migrator
-
-resources:
   - aad.yaml
 
 configMapGenerator:
