clusters/uksouth-perf/olympus/atalanta.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: olympus-atalanta
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-perf/olympus/atalanta
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/atalanta
      newName: binkcore.azurecr.io/atalanta
      newTag: 2023-05-26T112529Z # {"$imagepolicy": "flux-system:atalanta:tag"}
  postBuild:
    substituteFrom:
    - kind: Secret
      name: azure-identities
    - kind: Secret
      name: azure-keyvault
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: atalanta
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: atalanta
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: atalanta
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/atalanta
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io

clusters/uksouth-perf/olympus/atalanta.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: olympus-atalanta
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-perf/olympus/atalanta
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/atalanta
      newName: binkcore.azurecr.io/atalanta
      newTag: 2023-05-26T151001Z # {"$imagepolicy": "flux-system:atalanta:tag"}
  postBuild:
    substituteFrom:
      - kind: Secret
        name: azure-identities
      - kind: Secret
        name: azure-keyvault
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: atalanta
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: atalanta
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: atalanta
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/atalanta
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io

clusters/uksouth-perf/olympus/atalanta.yaml (diff)
@@ -16,13 +16,13 @@ spec:
   images:
     - name: binkcore.azurecr.io/atalanta
       newName: binkcore.azurecr.io/atalanta
-      newTag: 2023-05-26T112529Z # {"$imagepolicy": "flux-system:atalanta:tag"}
+      newTag: 2023-05-26T151001Z # {"$imagepolicy": "flux-system:atalanta:tag"}
   postBuild:
     substituteFrom:
-    - kind: Secret
-      name: azure-identities
-    - kind: Secret
-      name: azure-keyvault
+      - kind: Secret
+        name: azure-identities
+      - kind: Secret
+        name: azure-keyvault
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
