clusters/uksouth-perf/olympus/hermes.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: olympus-hermes
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-perf/olympus/hermes
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/hermes
    newName: binkcore.azurecr.io/hermes
    newTag: staging-3.16.0 # {"$imagepolicy": "flux-system:hermes:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImagePolicy
# metadata:
#   name: hermes
#   namespace: flux-system
# spec:
#   imageRepositoryRef:
#     name: hermes
#   filterTags:
#     pattern: perf-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
#     extract: $ts
#   policy:
#     alphabetical:
#       order: asc
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImageRepository
# metadata:
#   name: hermes
#   namespace: flux-system
# spec:
#   image: binkcore.azurecr.io/hermes
#   interval: 1m0s
#   secretRef:
#     name: binkcore.azurecr.io

clusters/uksouth-perf/olympus/hermes.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: olympus-hermes
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-perf/olympus/hermes
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/hermes
    newName: binkcore.azurecr.io/hermes
    newTag: perf-2023-04-28T120702Z # {"$imagepolicy": "flux-system:hermes:tag"}
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImagePolicy
# metadata:
#   name: hermes
#   namespace: flux-system
# spec:
#   imageRepositoryRef:
#     name: hermes
#   filterTags:
#     pattern: perf-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
#     extract: $ts
#   policy:
#     alphabetical:
#       order: asc
# ---
# apiVersion: image.toolkit.fluxcd.io/v1beta1
# kind: ImageRepository
# metadata:
#   name: hermes
#   namespace: flux-system
# spec:
#   image: binkcore.azurecr.io/hermes
#   interval: 1m0s
#   secretRef:
#     name: binkcore.azurecr.io

clusters/uksouth-perf/olympus/hermes.yaml (diff)
@@ -16,11 +16,11 @@ spec:
   images:
   - name: binkcore.azurecr.io/hermes
     newName: binkcore.azurecr.io/hermes
-    newTag: staging-3.16.0 # {"$imagepolicy": "flux-system:hermes:tag"}
+    newTag: perf-2023-04-28T120702Z # {"$imagepolicy": "flux-system:hermes:tag"}
   postBuild:
     substituteFrom:
-      - kind: ConfigMap
-        name: cluster-vars
+    - kind: ConfigMap
+      name: cluster-vars
 # ---
 # apiVersion: image.toolkit.fluxcd.io/v1beta1
 # kind: ImagePolicy
