clusters/uksouth-perf/olympus/locust.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: locust
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-perf/olympus/locust
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/ubiquity-performance
    newName: binkcore.azurecr.io/ubiquity-performance
    newTag: 2023-05-02-125420 # {"$imagepolicy": "flux-system:locust:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: locust
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: locust
  filterTags:
    pattern: (?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: locust
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/ubiquity-performance
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io

clusters/uksouth-perf/olympus/locust.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: locust
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-perf/olympus/locust
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/ubiquity-performance
    newName: binkcore.azurecr.io/ubiquity-performance
    newTag: 2023-06-09-081614 # {"$imagepolicy": "flux-system:locust:tag"}
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: locust
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: locust
  filterTags:
    pattern: (?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: locust
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/ubiquity-performance
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io

clusters/uksouth-perf/olympus/locust.yaml (diff)
@@ -15,11 +15,11 @@ spec:
   images:
   - name: binkcore.azurecr.io/ubiquity-performance
     newName: binkcore.azurecr.io/ubiquity-performance
-    newTag: 2023-05-02-125420 # {"$imagepolicy": "flux-system:locust:tag"}
+    newTag: 2023-06-09-081614 # {"$imagepolicy": "flux-system:locust:tag"}
   postBuild:
     substituteFrom:
-      - kind: ConfigMap
-        name: cluster-vars
+    - kind: ConfigMap
+      name: cluster-vars
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
