overlays/uksouth-staging/default/pyqa-apiv2/kustomization.yaml (before)
---
resources:
  - aad.yaml
  - cronjob.yaml

namespace: default

configMapGenerator:
  - name: pyqa-apiv2
    envs:
      - env.ini

patches:
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/env
        value:
          - name: BLOB_STORAGE_DSN
            valueFrom:
              secretKeyRef:
                key: connection_string
                name: azure-storage-common
      - op: add
        path: /spec/jobTemplate/spec/template/spec/containers/0/envFrom
        value:
          - configMapRef:
              name: pyqa-apiv2
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/1/env
        value:
          - name: BLOB_STORAGE_DSN
            valueFrom:
              secretKeyRef:
                key: connection_string
                name: azure-storage-common
      - op: add
        path: /spec/jobTemplate/spec/template/spec/containers/1/envFrom
        value:
          - configMapRef:
              name: pyqa-apiv2

overlays/uksouth-staging/default/pyqa-apiv2/kustomization.yaml (after)
---
resources:
  - aad.yaml
  - cronjob.yaml

namespace: default

configMapGenerator:
  - name: pyqa-apiv2
    envs:
      - env.ini

patches:
  - target:
      kind: CronJob
    patch: |-
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/0/env
        value:
          - name: BLOB_STORAGE_DSN
            valueFrom:
              secretKeyRef:
                key: connection_string
                name: azure-storage-common
      - op: add
        path: /spec/jobTemplate/spec/template/spec/containers/0/envFrom
        value:
          - configMapRef:
              name: pyqa-apiv2
      - op: replace
        path: /spec/jobTemplate/spec/template/spec/containers/1/env
        value:
          - name: BLOB_STORAGE_DSN
            valueFrom:
              secretKeyRef:
                key: connection_string
                name: azure-storage-common
          - name: HERMES_DATABASE_URI
            valueFrom:
              secretKeyRef:
                key: common_hermes
                name: azure-pgfs
      - op: add
        path: /spec/jobTemplate/spec/template/spec/containers/1/envFrom
        value:
          - configMapRef:
              name: pyqa-apiv2

overlays/uksouth-staging/default/pyqa-apiv2/kustomization.yaml (diff)
@@ -35,6 +35,11 @@ patches:
               secretKeyRef:
                 key: connection_string
                 name: azure-storage-common
+          - name: HERMES_DATABASE_URI
+            valueFrom:
+              secretKeyRef:
+                key: common_hermes
+                name: azure-pgfs
       - op: add
         path: /spec/jobTemplate/spec/template/spec/containers/1/envFrom
         value:
