overlays/uksouth-staging/default/api-reflector/ingress.yaml (before)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/service-upstream: 'true'
    nginx.ingress.kubernetes.io/upstream-vhost: reflector.staging.gb.bink.com
  name: reflector.${cluster_name}.${location}.bink.sh
  namespace: default
spec:
  rules:
    - host: reflector.${cluster_name}.${location}.bink.sh
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-reflector
                port:
                  number: 80
          - path: /changelog.html
            pathType: Exact
            backend:
              service:
                name: api2-redoc
                port:
                  number: 80
          - path: /appendix.html
            pathType: Exact
            backend:
              service:
                name: api2-redoc
                port:
                  number: 80
  tls:
    - hosts:
        - reflector.${cluster_name}.${location}.bink.sh

overlays/uksouth-staging/default/api-reflector/ingress.yaml (after)
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/service-upstream: 'true'
    nginx.ingress.kubernetes.io/upstream-vhost: reflector.staging.gb.bink.com
  name: reflector.${cluster_name}.${cluster_location}.bink.sh
  namespace: default
spec:
  rules:
    - host: reflector.${cluster_name}.${cluster_location}.bink.sh
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-reflector
                port:
                  number: 80
          - path: /changelog.html
            pathType: Exact
            backend:
              service:
                name: api2-redoc
                port:
                  number: 80
          - path: /appendix.html
            pathType: Exact
            backend:
              service:
                name: api2-redoc
                port:
                  number: 80
  tls:
    - hosts:
        - reflector.${cluster_name}.${cluster_location}.bink.sh

overlays/uksouth-staging/default/api-reflector/ingress.yaml (diff)
@@ -6,11 +6,11 @@ metadata:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/service-upstream: 'true'
     nginx.ingress.kubernetes.io/upstream-vhost: reflector.staging.gb.bink.com
-  name: reflector.${cluster_name}.${location}.bink.sh
+  name: reflector.${cluster_name}.${cluster_location}.bink.sh
   namespace: default
 spec:
   rules:
-    - host: reflector.${cluster_name}.${location}.bink.sh
+    - host: reflector.${cluster_name}.${cluster_location}.bink.sh
       http:
         paths:
           - path: /
@@ -36,4 +36,4 @@ spec:
                   number: 80
   tls:
     - hosts:
-        - reflector.${cluster_name}.${location}.bink.sh
+        - reflector.${cluster_name}.${cluster_location}.bink.sh
