overlays/uksouth-perf/olympus/midas/kustomization.yaml (before)
---
bases:
  - ../../../../bases/olympus/midas/api
  - ../../../../bases/olympus/midas/beat
  - ../../../../bases/olympus/midas/celery
  - ../../../../bases/olympus/midas/consumer
  - ../../../../bases/olympus/midas/migrator
  - ../../../../bases/olympus/midas/worker

resources:
  - aad.yaml

namespace: olympus

configMapGenerator:
  - name: midas
    envs:
      - env.ini

replicas:
  - name: midas-api
    count: 5

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: midas-api.olympus.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: midas
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: midas
                env:
                  - name: POSTGRES_DSN
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_placeholder
                  - name: REDIS_URL
                    valueFrom:
                      secretKeyRef:
                        name: azure-redis
                        key: url_primary
                  - name: VAULT_URL
                    valueFrom:
                      secretKeyRef:
                        name: azure-keyvault
                        key: url

overlays/uksouth-perf/olympus/midas/kustomization.yaml (after)
---
resources:
  - ../../../../bases/olympus/midas/api
  - ../../../../bases/olympus/midas/beat
  - ../../../../bases/olympus/midas/celery
  - ../../../../bases/olympus/midas/consumer
  - ../../../../bases/olympus/midas/migrator
  - ../../../../bases/olympus/midas/worker
  - aad.yaml

namespace: olympus

configMapGenerator:
  - name: midas
    envs:
      - env.ini

replicas:
  - name: midas-api
    count: 5

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: midas-api.olympus.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: midas
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: midas
                env:
                  - name: POSTGRES_DSN
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_placeholder
                  - name: REDIS_URL
                    valueFrom:
                      secretKeyRef:
                        name: azure-redis
                        key: url_primary
                  - name: VAULT_URL
                    valueFrom:
                      secretKeyRef:
                        name: azure-keyvault
                        key: url

overlays/uksouth-perf/olympus/midas/kustomization.yaml (diff)
@@ -1,13 +1,11 @@
 ---
-bases:
+resources:
   - ../../../../bases/olympus/midas/api
   - ../../../../bases/olympus/midas/beat
   - ../../../../bases/olympus/midas/celery
   - ../../../../bases/olympus/midas/consumer
   - ../../../../bases/olympus/midas/migrator
   - ../../../../bases/olympus/midas/worker
-
-resources:
   - aad.yaml
 
 namespace: olympus
