bases/qa/pyqa/barclays/cronjob.yaml (before)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pyqa-barclays
  namespace: default
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  schedule: "5 22 * * *"
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
          labels:
            app: pyqa
            org: barclays
            aadpodidbinding: pyqa
        spec:
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io
          volumes:
            - name: data
              emptyDir: {}
          containers:
          - name: script
            command: [ "linkerd-await", "--"]
            args:
              - bash
              - -c
              - ./report-render.sh
            image: binkcore.azurecr.io/pyqa:latest
            env:
              - name: FRIENDLY_NAME
                value: Staging - Barclays
              - name: BLOB_STORAGE_DSN
                valueFrom:
                  secretKeyRef:
                    key: connection_string
                    name: azure-storage-common
              - name: TEAMS_WEBHOOK
                value: https://hellobink.webhook.office.com/webhookb2/bf220ac8-d509-474f-a568-148982784d19@a6e2367a-92ea-4e5a-b565-723830bcc095/IncomingWebhook/0856493823a1484b9adfa37c942d2da4/48aca6b1-4d56-4a15-bc92-8aa9d97300df
              - name: SCHEDULE
                value: 5 22 * * *
              - name: COMMAND
                value: pytest --html report.html --self-contained-html -s -m sanity_bmb --channel barclays --env staging
              - name: ALERT_ON_SUCCESS
                value: 'True'
              - name: ALERT_ON_FAILURE
                value: 'True'
              - name: VAULT_URL
                value: https://bink-uksouth-staging-com.vault.azure.net/
              - name: HERMES_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_hermes
              - name: HARMONIA_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_harmonia
            securityContext:
              runAsGroup: 0
              runAsUser: 0
            imagePullPolicy: Always
            volumeMounts:
              - mountPath: /tmp
                name: data
          - name: app
            command: [ "linkerd-await", "--" ]
            args:
              - bash
              - -c
              - pytest --html /tmp/report.html --self-contained-html -s -m sanity_bmb --channel barclays --env staging && echo $? > /tmp/status.txt || true
            image: binkcore.azurecr.io/pyqa:latest
            env:
              - name: FRIENDLY_NAME
                value: Staging - Barclays
              - name: BLOB_STORAGE_DSN
                valueFrom:
                  secretKeyRef:
                    key: connection_string
                    name: azure-storage-common
              - name: TEAMS_WEBHOOK
                value: https://hellobink.webhook.office.com/webhookb2/bf220ac8-d509-474f-a568-148982784d19@a6e2367a-92ea-4e5a-b565-723830bcc095/IncomingWebhook/0856493823a1484b9adfa37c942d2da4/48aca6b1-4d56-4a15-bc92-8aa9d97300df
              - name: SCHEDULE
                value: 5 22 * * *
              - name: COMMAND
                value: pytest --html report.html --self-contained-html -s -m sanity_bmb --channel barclays --env staging
              - name: ALERT_ON_SUCCESS
                value: 'True'
              - name: ALERT_ON_FAILURE
                value: 'True'
              - name: VAULT_URL
                value: https://bink-uksouth-staging-com.vault.azure.net/
              - name: HERMES_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_hermes
              - name: HARMONIA_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_harmonia
            volumeMounts:
              - mountPath: /tmp
                name: data
            securityContext:
              runAsGroup: 0
              runAsUser: 0
            imagePullPolicy: Always
            resources:
              limits:
                cpu: 1000m
                memory: 500Mi
              requests:
                cpu: 50m
                memory: 500Mi

bases/qa/pyqa/barclays/cronjob.yaml (after)
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: pyqa-barclays
  namespace: default
spec:
  concurrencyPolicy: Forbid
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 0
  schedule: "5 22 * * *"
  jobTemplate:
    spec:
      backoffLimit: 0
      template:
        metadata:
          annotations:
            linkerd.io/inject: enabled
            kubectl.kubernetes.io/default-container: app
          labels:
            app: pyqa
            org: barclays
            aadpodidbinding: pyqa
        spec:
          restartPolicy: Never
          imagePullSecrets:
            - name: binkcore.azurecr.io
          volumes:
            - name: data
              emptyDir: {}
          containers:
          - name: script
            command: [ "linkerd-await", "--shutdown", "--" ]
            args:
              - bash
              - -c
              - ./report-render.sh
            image: binkcore.azurecr.io/pyqa:latest
            env:
              - name: FRIENDLY_NAME
                value: Staging - Barclays
              - name: BLOB_STORAGE_DSN
                valueFrom:
                  secretKeyRef:
                    key: connection_string
                    name: azure-storage-common
              - name: TEAMS_WEBHOOK
                value: https://hellobink.webhook.office.com/webhookb2/bf220ac8-d509-474f-a568-148982784d19@a6e2367a-92ea-4e5a-b565-723830bcc095/IncomingWebhook/0856493823a1484b9adfa37c942d2da4/48aca6b1-4d56-4a15-bc92-8aa9d97300df
              - name: SCHEDULE
                value: 5 22 * * *
              - name: COMMAND
                value: pytest --html report.html --self-contained-html -s -m sanity_bmb --channel barclays --env staging
              - name: ALERT_ON_SUCCESS
                value: 'True'
              - name: ALERT_ON_FAILURE
                value: 'True'
              - name: VAULT_URL
                value: https://bink-uksouth-staging-com.vault.azure.net/
              - name: HERMES_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_hermes
              - name: HARMONIA_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_harmonia
            securityContext:
              runAsGroup: 0
              runAsUser: 0
            imagePullPolicy: Always
            volumeMounts:
              - mountPath: /tmp
                name: data
          - name: app
            command: [ "linkerd-await", "--shutdown", "--" ]
            args:
              - bash
              - -c
              - pytest --html /tmp/report.html --self-contained-html -s -m sanity_bmb --channel barclays --env staging && echo $? > /tmp/status.txt || true
            image: binkcore.azurecr.io/pyqa:latest
            env:
              - name: FRIENDLY_NAME
                value: Staging - Barclays
              - name: BLOB_STORAGE_DSN
                valueFrom:
                  secretKeyRef:
                    key: connection_string
                    name: azure-storage-common
              - name: TEAMS_WEBHOOK
                value: https://hellobink.webhook.office.com/webhookb2/bf220ac8-d509-474f-a568-148982784d19@a6e2367a-92ea-4e5a-b565-723830bcc095/IncomingWebhook/0856493823a1484b9adfa37c942d2da4/48aca6b1-4d56-4a15-bc92-8aa9d97300df
              - name: SCHEDULE
                value: 5 22 * * *
              - name: COMMAND
                value: pytest --html report.html --self-contained-html -s -m sanity_bmb --channel barclays --env staging
              - name: ALERT_ON_SUCCESS
                value: 'True'
              - name: ALERT_ON_FAILURE
                value: 'True'
              - name: VAULT_URL
                value: https://bink-uksouth-staging-com.vault.azure.net/
              - name: HERMES_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_hermes
              - name: HARMONIA_DATABASE_URI
                valueFrom:
                  secretKeyRef:
                    name: azure-pgfs
                    key: common_harmonia
            volumeMounts:
              - mountPath: /tmp
                name: data
            securityContext:
              runAsGroup: 0
              runAsUser: 0
            imagePullPolicy: Always
            resources:
              limits:
                cpu: 1000m
                memory: 500Mi
              requests:
                cpu: 50m
                memory: 500Mi

bases/qa/pyqa/barclays/cronjob.yaml (diff)
@@ -30,7 +30,7 @@ spec:
               emptyDir: {}
           containers:
           - name: script
-            command: [ "linkerd-await", "--"]
+            command: [ "linkerd-await", "--shutdown", "--" ]
             args:
               - bash
               - -c
@@ -74,7 +74,7 @@ spec:
               - mountPath: /tmp
                 name: data
           - name: app
-            command: [ "linkerd-await", "--" ]
+            command: [ "linkerd-await", "--shutdown", "--" ]
             args:
               - bash
               - -c
