overlays/uksouth-dev/default/hermes/kustomization.yaml (before)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: default

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-common
                  - name: HERMES_DATABASE_URL
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_hermes
                  - name: HERMES_DATABASE_URL_JEFF
                    value: $(HERMES_DATABASE_URL)?application_name=hermes
                  - name: APPLE_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: key
                        name: sign-in-with-apple

overlays/uksouth-dev/default/hermes/kustomization.yaml (after)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: default

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-common
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes
                  - name: APPLE_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: key
                        name: sign-in-with-apple

overlays/uksouth-dev/default/hermes/kustomization.yaml (diff)
@@ -39,13 +39,13 @@ patches:
                       secretKeyRef:
                         key: connection_string
                         name: azure-storage-common
-                  - name: HERMES_DATABASE_URL
+                  - name: HERMES_DATABASE_URL_BARE
                     valueFrom:
                       secretKeyRef:
                         name: azure-pgfs
                         key: common_hermes
-                  - name: HERMES_DATABASE_URL_JEFF
-                    value: $(HERMES_DATABASE_URL)?application_name=hermes
+                  - name: HERMES_DATABASE_URL
+                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes
                   - name: APPLE_CLIENT_SECRET
                     valueFrom:
                       secretKeyRef:
