clusters/uksouth-tools/default/cluster-autodiscover-api.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-autodiscover-api
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-tools/cluster-autodiscover-api
  dependsOn: []
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/kube-autodiscover-api
    newName: binkcore.azurecr.io/kube-autodiscover-api
    newTag: 2022-08-29T115033Z # {"$imagepolicy": "flux-system:kube-autodiscover-api:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: kube-autodiscover-api
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/kube-autodiscover-api
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: kube-autodiscover-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kube-autodiscover-api
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-tools/default/cluster-autodiscover-api.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-autodiscover-api
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-tools/cluster-autodiscover-api
  dependsOn: []
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/kube-autodiscover-api
    newName: binkcore.azurecr.io/kube-autodiscover-api
    newTag: 2022-08-29T115033Z # {"$imagepolicy": "flux-system:kube-autodiscover-api:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: kube-autodiscover-api
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/kube-autodiscover-api
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: kube-autodiscover-api
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: kube-autodiscover-api
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-tools/default/cluster-autodiscover-api.yaml (diff)
@@ -20,7 +20,7 @@ spec:
       - kind: ConfigMap
         name: cluster-vars
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: kube-autodiscover-api
@@ -31,7 +31,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: kube-autodiscover-api
