clusters/uksouth-tools/default/metrics-statuspage.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: metrics-statuspage
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-tools/metrics-statuspage
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/metrics-statuspage
      newName: binkcore.azurecr.io/metrics-statuspage
      newTag: 2022-08-29T184714Z # {"$imagepolicy": "flux-system:metrics-statuspage:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: metrics-statuspage
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/metrics-statuspage
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: metrics-statuspage
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: metrics-statuspage
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-tools/default/metrics-statuspage.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: metrics-statuspage
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-tools/metrics-statuspage
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/metrics-statuspage
      newName: binkcore.azurecr.io/metrics-statuspage
      newTag: 2022-08-29T184714Z # {"$imagepolicy": "flux-system:metrics-statuspage:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: metrics-statuspage
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/metrics-statuspage
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: metrics-statuspage
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: metrics-statuspage
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-tools/default/metrics-statuspage.yaml (diff)
@@ -15,7 +15,7 @@ spec:
       newName: binkcore.azurecr.io/metrics-statuspage
       newTag: 2022-08-29T184714Z # {"$imagepolicy": "flux-system:metrics-statuspage:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: metrics-statuspage
@@ -26,7 +26,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: metrics-statuspage
