clusters/uksouth-prod/tableau/loganalytics-to-tableau.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tableau-loganalytics-to-tableau
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/tableau/loganalytics-to-tableau
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/loganalytics-to-tableau
    newName: binkcore.azurecr.io/loganalytics-to-tableau
    newTag: 2022-05-25T165541Z # {"$imagepolicy": "flux-system:uksouth-prod-loganalytics-to-tableau:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: loganalytics-to-tableau
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/loganalytics-to-tableau
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-loganalytics-to-tableau
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: loganalytics-to-tableau
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/tableau/loganalytics-to-tableau.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: tableau-loganalytics-to-tableau
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-prod/tableau/loganalytics-to-tableau
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/loganalytics-to-tableau
      newName: binkcore.azurecr.io/loganalytics-to-tableau
      newTag: 2022-05-25T165541Z # {"$imagepolicy": "flux-system:uksouth-prod-loganalytics-to-tableau:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: loganalytics-to-tableau
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/loganalytics-to-tableau
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-prod-loganalytics-to-tableau
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: loganalytics-to-tableau
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-prod/tableau/loganalytics-to-tableau.yaml (diff)
@@ -1,3 +1,4 @@
+---
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -11,9 +12,9 @@ spec:
     kind: GitRepository
     name: flux-system
   images:
-  - name: binkcore.azurecr.io/loganalytics-to-tableau
-    newName: binkcore.azurecr.io/loganalytics-to-tableau
-    newTag: 2022-05-25T165541Z # {"$imagepolicy": "flux-system:uksouth-prod-loganalytics-to-tableau:tag"}
+    - name: binkcore.azurecr.io/loganalytics-to-tableau
+      newName: binkcore.azurecr.io/loganalytics-to-tableau
+      newTag: 2022-05-25T165541Z # {"$imagepolicy": "flux-system:uksouth-prod-loganalytics-to-tableau:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
