bases/olympus/midas/core/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: midas
  namespace: default
spec:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: app
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - midas
                topologyKey: topology.kubernetes.io/zone
      containers:
        - image: binkcore.azurecr.io/midas:latest
          securityContext:
            runAsGroup: 65534
            runAsUser: 65534
          imagePullPolicy: Always
          name: app
          resources:
            limits:
              memory: 384Mi
            requests:
              memory: 384Mi
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/olympus/midas/core/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: midas
  namespace: default
spec:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: app
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - midas
                topologyKey: topology.kubernetes.io/zone
      containers:
        - image: binkcore.azurecr.io/midas:latest
          securityContext:
            runAsGroup: 65534
            runAsUser: 65534
          imagePullPolicy: Always
          name: app
          resources:
            limits:
              memory: 512Mi
              cpu: 1000m
            requests:
              memory: 512Mi
              cpu: 100m
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/olympus/midas/core/deployment.yaml (diff)
@@ -37,8 +37,10 @@ spec:
           name: app
           resources:
             limits:
-              memory: 384Mi
+              memory: 512Mi
+              cpu: 1000m
             requests:
-              memory: 384Mi
+              memory: 512Mi
+              cpu: 100m
       imagePullSecrets:
         - name: binkcore.azurecr.io
