overlays/uksouth-dev/bpl/polaris/kustomization.yaml (before)
---
bases:
  - ../../../../bases/cosmos/polaris/core
  - ../../../../bases/cosmos/polaris/api
  - ../../../../bases/cosmos/polaris/migrator
  - ../../../../bases/cosmos/polaris/task-worker
  - ../../../../bases/cosmos/polaris/cron-scheduler
  - ../../../../bases/cosmos/polaris/tx-history-consumer

namespace: bpl

resources:
  - aad.yaml

configMapGenerator:
  - name: polaris
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: polaris
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: SQLALCHEMY_DATABASE_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_polaris
                  - name: BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-common
                envFrom:
                  - configMapRef:
                      name: polaris

overlays/uksouth-dev/bpl/polaris/kustomization.yaml (after)
---
bases:
  - ../../../../bases/cosmos/polaris/core
  - ../../../../bases/cosmos/polaris/api
  - ../../../../bases/cosmos/polaris/migrator
  - ../../../../bases/cosmos/polaris/task-worker
  - ../../../../bases/cosmos/polaris/cron-scheduler
  - ../../../../bases/cosmos/polaris/tx-history-consumer

namespace: bpl

resources:
  - aad.yaml

configMapGenerator:
  - name: polaris
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
      name: polaris-cron-scheduler
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "-m", "polaris.core.cli", "cron-scheduler"]
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: polaris
      spec:
        template:
          spec:
            containers:
              - name: app
                env:
                  - name: SQLALCHEMY_DATABASE_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_polaris
                  - name: BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-common
                envFrom:
                  - configMapRef:
                      name: polaris

overlays/uksouth-dev/bpl/polaris/kustomization.yaml (diff)
@@ -20,6 +20,13 @@ configMapGenerator:
 patches:
   - target:
       kind: Deployment
+      name: polaris-cron-scheduler
+    patch: |-
+      - op: replace
+        path: /spec/template/spec/containers/0/args
+        value: ["python", "-m", "polaris.core.cli", "cron-scheduler"]
+  - target:
+      kind: Deployment
     patch: |-
       apiVersion: apps/v1
       kind: Deployment
