clusters/uksouth-prod/datamanagement/e2e-transactions.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: e2e-transactions
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./bases/datamanagement/e2e-transactions
  dependsOn:
    - name: keyvault2kube
  prune: true
  targetNamespace: datamanagement
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: Secret
        name: flux-cluster-vars
  images:
    - name: binkcore.azurecr.io/e2e-transactions
      newName: binkcore.azurecr.io/e2e-transactions
      newTag: prod-1.1.3    # {"$imagepolicy": "flux-system:e2e-transactions:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: e2e-transactions
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/e2e-transactions
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: e2e-transactions
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: e2e-transactions
  filterTags:
    pattern: prod-(?P<ts>[0-9]+.[0-9]+.[0-9]+)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/datamanagement/e2e-transactions.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: e2e-transactions
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./bases/datamanagement/e2e-transactions
  dependsOn:
    - name: keyvault2kube
  prune: true
  targetNamespace: datamanagement
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: binkcore.azurecr.io/e2e-transactions
      newName: binkcore.azurecr.io/e2e-transactions
      newTag: prod-1.1.3    # {"$imagepolicy": "flux-system:e2e-transactions:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: e2e-transactions
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/e2e-transactions
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: e2e-transactions
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: e2e-transactions
  filterTags:
    pattern: prod-(?P<ts>[0-9]+.[0-9]+.[0-9]+)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-prod/datamanagement/e2e-transactions.yaml (diff)
@@ -16,8 +16,8 @@ spec:
     name: flux-system
   postBuild:
     substituteFrom:
-      - kind: Secret
-        name: flux-cluster-vars
+      - kind: ConfigMap
+        name: cluster-vars
   images:
     - name: binkcore.azurecr.io/e2e-transactions
       newName: binkcore.azurecr.io/e2e-transactions
