clusters/uksouth-staging/bpl/aquila.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-aquila
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/bpl/aquila
  dependsOn:
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/aquila
    newName: binkcore.azurecr.io/aquila
    newTag: staging-1.0.2 # {"$imagepolicy": "flux-system:uksouth-staging-aquila:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: aquila
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/aquila
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-aquila
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aquila
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/bpl/aquila.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-aquila
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/bpl/aquila
  dependsOn:
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/aquila
    newName: binkcore.azurecr.io/aquila
    newTag: staging-1.0.2 # {"$imagepolicy": "flux-system:uksouth-staging-aquila:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: aquila
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/aquila
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-aquila
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: aquila
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/bpl/aquila.yaml (diff)
@@ -17,7 +17,7 @@ spec:
     newName: binkcore.azurecr.io/aquila
     newTag: staging-1.0.2 # {"$imagepolicy": "flux-system:uksouth-staging-aquila:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: aquila
@@ -28,7 +28,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-aquila
