clusters/uksouth-staging/bpl/luna.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-luna
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/bpl/luna
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/luna
      newName: binkcore.azurecr.io/luna
      newTag: staging-0.2.1  # {"$imagepolicy": "flux-system:uksouth-staging-luna:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: luna
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/luna
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-luna
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: luna
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/bpl/luna.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-luna
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/bpl/luna
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/luna
    newName: binkcore.azurecr.io/luna
    newTag: staging-0.2.2 # {"$imagepolicy": "flux-system:uksouth-staging-luna:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: luna
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/luna
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-luna
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: luna
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/bpl/luna.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -15,9 +14,9 @@ spec:
     kind: GitRepository
     name: flux-system
   images:
-    - name: binkcore.azurecr.io/luna
-      newName: binkcore.azurecr.io/luna
-      newTag: staging-0.2.1  # {"$imagepolicy": "flux-system:uksouth-staging-luna:tag"}
+  - name: binkcore.azurecr.io/luna
+    newName: binkcore.azurecr.io/luna
+    newTag: staging-0.2.2 # {"$imagepolicy": "flux-system:uksouth-staging-luna:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
