bases/olympus/europa/core/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: europa
  namespace: default
spec:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: app
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - europa
                topologyKey: topology.kubernetes.io/zone
              weight: 100
      containers:
        - name: app
          image: binkcore.azurecr.io/europa:latest
          imagePullPolicy: Always
          securityContext:
            runAsGroup: 65534
            runAsUser: 65534
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/olympus/europa/core/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: europa
  namespace: default
spec:
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: app
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - europa
                topologyKey: topology.kubernetes.io/zone
              weight: 100
      containers:
        - name: app
          image: binkcore.azurecr.io/europa:latest
          imagePullPolicy: Always
          securityContext:
            runAsGroup: 65534
            runAsUser: 65534
          resources:
            limits:
              cpu: 1000m
              memory: 192Mi
            requests:
              cpu: 10m
              memory: 192Mi
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/olympus/europa/core/deployment.yaml (diff)
@@ -35,5 +35,12 @@ spec:
           securityContext:
             runAsGroup: 65534
             runAsUser: 65534
+          resources:
+            limits:
+              cpu: 1000m
+              memory: 192Mi
+            requests:
+              cpu: 10m
+              memory: 192Mi
       imagePullSecrets:
         - name: binkcore.azurecr.io
