clusters/uksouth-staging/web/web.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: web
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/web
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/web-bink
    newName: binkcore.azurecr.io/web-bink
    newTag: 2022-06-08T153937Z # {"$imagepolicy": "flux-system:uksouth-staging-web-bink:tag"}
  - name: binkcore.azurecr.io/web-wasabi
    newName: binkcore.azurecr.io/web-wasabi
    newTag: 2022-06-08T153938Z # {"$imagepolicy": "flux-system:uksouth-staging-web-wasabi:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: web-bink
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/web-bink
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: web-wasabi
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/web-wasabi
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-web-bink
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: web-bink
  filterTags:
    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-web-wasabi
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: web-wasabi
  filterTags:
    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/web/web.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: web
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/web
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/web-bink
    newName: binkcore.azurecr.io/web-bink
    newTag: 2022-06-08T153937Z # {"$imagepolicy": "flux-system:uksouth-staging-web-bink:tag"}
  - name: binkcore.azurecr.io/web-wasabi
    newName: binkcore.azurecr.io/web-wasabi
    newTag: 2022-06-08T153938Z # {"$imagepolicy": "flux-system:uksouth-staging-web-wasabi:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: web-bink
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/web-bink
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: web-wasabi
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/web-wasabi
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-web-bink
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: web-bink
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-web-wasabi
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: web-wasabi
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/web/web.yaml (diff)
@@ -52,7 +52,7 @@ spec:
   imageRepositoryRef:
     name: web-bink
   filterTags:
-    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
+    pattern: staging-(?P<ts>\d+(\.\d+)*)$
     extract: $ts
   policy:
     semver:
@@ -67,7 +67,7 @@ spec:
   imageRepositoryRef:
     name: web-wasabi
   filterTags:
-    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
+    pattern: staging-(?P<ts>\d+(\.\d+)*)$
     extract: $ts
   policy:
     semver:
