overlays/uksouth-retail/olympus/midas/kustomization.yaml (before)
---
resources:
  - ../../../../bases/olympus/midas/api
  - ../../../../bases/olympus/midas/beat
  - ../../../../bases/olympus/midas/celery
  - ../../../../bases/olympus/midas/consumer
  - ../../../../bases/olympus/midas/migrator
  - ../../../../bases/olympus/midas/worker
  - aad.yaml

namespace: olympus

configMapGenerator:
  - name: midas
    envs:
      - env.ini

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: midas-api.barclays-sit.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: midas
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: midas
                env:
                  - name: POSTGRES_DSN
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_midas

overlays/uksouth-retail/olympus/midas/kustomization.yaml (after)
---
resources:
  - ../../../../bases/olympus/midas/api
  - ../../../../bases/olympus/midas/beat
  - ../../../../bases/olympus/midas/celery
  - ../../../../bases/olympus/midas/consumer
  - ../../../../bases/olympus/midas/migrator
  - ../../../../bases/olympus/midas/worker
  - aad.yaml

namespace: olympus

configMapGenerator:
  - name: midas
    envs:
      - env.ini

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: midas-api.barclays-sit.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: midas
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: midas
                env:
                  - name: POSTGRES_DSN
                    valueFrom:
                      secretKeyRef:
                        name: azure-postgres
                        key: url_midas
                  - name: VAULT_URL
                    valueFrom:
                      secretKeyRef:
                        key: url
                        name: azure-keyvault

overlays/uksouth-retail/olympus/midas/kustomization.yaml (diff)
@@ -43,3 +43,8 @@ patches:
                       secretKeyRef:
                         name: azure-postgres
                         key: url_midas
+                  - name: VAULT_URL
+                    valueFrom:
+                      secretKeyRef:
+                        key: url
+                        name: azure-keyvault
