bases/infrastructure/prometheus-aks/deployment.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: prometheus
  labels:
    app: prometheus
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      initContainers:
        - name: chown
          command: [chown, -R, 65534:65534, /prometheus, /alertmanager]
          image: docker.io/alpine:3
          volumeMounts:
            - name: pvc-prometheus
              mountPath: /prometheus/
            - name: pvc-alertmanager
              mountPath: /alertmanager/
        - name: yamlmerge-alertmanager
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/alertmanager.yaml
          volumeMounts:
            - name: emptydir-alertmanager
              mountPath: /output
            - name: configmap-alertmanager
              mountPath: /configmap
        - name: yamlmerge-prometheus
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/prometheus.yaml
          volumeMounts:
            - name: emptydir-prometheus
              mountPath: /output
            - name: configmap-prometheus
              mountPath: /configmap
        - name: yamlmerge-prometheus-msteams
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/prometheus-msteams.yaml
          volumeMounts:
            - name: emptydir-prometheus-msteams
              mountPath: /output
            - name: configmap-prometheus-msteams
              mountPath: /configmap
        - name: yamlmerge-ssl-exporter
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/config.yaml
          volumeMounts:
            - name: emptydir-ssl-exporter
              mountPath: /output
            - name: configmap-ssl-exporter
              mountPath: /configmap
      containers:
        - name: prometheus
          image: docker.io/prom/prometheus:v2.38.0
          args:
            - --storage.tsdb.retention.time=30d
            - --config.file=/etc/prometheus/prometheus.yaml
            - --storage.tsdb.path=/prometheus/
          ports:
            - containerPort: 9090
              name: prometheus
          resources:
            requests:
              cpu: 500m
              memory: 6Gi
            limits:
              cpu: 2000m
              memory: 6Gi
          livenessProbe:
            httpGet:
              path: /-/healthy
              port: prometheus
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /-/ready
              port: prometheus
            periodSeconds: 60
          volumeMounts:
            - name: emptydir-prometheus
              mountPath: /etc/prometheus/
            - name: pvc-prometheus
              mountPath: /prometheus/
        - name: alertmanager
          image: docker.io/prom/alertmanager:v0.24.0
          imagePullPolicy: Always
          args:
            - --config.file=/etc/alertmanager/alertmanager.yaml
            - --storage.path=/alertmanager
          ports:
            - containerPort: 9093
              name: alertmanager
          livenessProbe:
            httpGet:
              path: /-/healthy
              port: alertmanager
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /-/ready
              port: alertmanager
            periodSeconds: 60
          resources:
            limits:
              cpu: 250m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: emptydir-alertmanager
              mountPath: /etc/alertmanager/
            - name: pvc-alertmanager
              mountPath: /alertmanager/
        - name: ssl-exporter
          image: docker.io/ribbybibby/ssl-exporter:2.4.2
          args: ["--config.file=/etc/ssl-exporter/config.yaml"]
          imagePullPolicy: Always
          ports:
            - containerPort: 9219
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 128Mi
          volumeMounts:
            - name: emptydir-ssl-exporter
              mountPath: /etc/ssl-exporter/
        - name: prometheus-msteams
          image: quay.io/prometheusmsteams/prometheus-msteams:v1.5.1
          imagePullPolicy: Always
          args: [-config-file=/etc/prometheus-msteams/prometheus-msteams.yaml]
          ports:
            - containerPort: 2000
              protocol: TCP
          volumeMounts:
            - name: emptydir-prometheus-msteams
              mountPath: /etc/prometheus-msteams/
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 128Mi
      serviceAccountName: prometheus
      volumes:
        - name: configmap-alertmanager
          configMap:
            name: alertmanager
        - name: configmap-prometheus
          configMap:
            name: prometheus
        - name: configmap-prometheus-msteams
          configMap:
            name: prometheus-msteams
        - name: configmap-ssl-exporter
          configMap:
            name: ssl-exporter
        - name: emptydir-alertmanager
          emptyDir: {}
        - name: emptydir-prometheus
          emptyDir: {}
        - name: emptydir-prometheus-msteams
          emptyDir: {}
        - name: emptydir-ssl-exporter
          emptyDir: {}
        - name: pvc-prometheus
          persistentVolumeClaim:
            claimName: prometheus
        - name: pvc-alertmanager
          persistentVolumeClaim:
            claimName: alertmanager

bases/infrastructure/prometheus-aks/deployment.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus
  namespace: prometheus
  labels:
    app: prometheus
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: prometheus
  template:
    metadata:
      labels:
        app: prometheus
    spec:
      initContainers:
        - name: chown
          command: [chown, -R, 65534:65534, /prometheus, /alertmanager]
          image: docker.io/alpine:3
          volumeMounts:
            - name: pvc-prometheus
              mountPath: /prometheus/
            - name: pvc-alertmanager
              mountPath: /alertmanager/
        - name: yamlmerge-alertmanager
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/alertmanager.yaml
          volumeMounts:
            - name: emptydir-alertmanager
              mountPath: /output
            - name: configmap-alertmanager
              mountPath: /configmap
        - name: yamlmerge-prometheus
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/prometheus.yaml
          volumeMounts:
            - name: emptydir-prometheus
              mountPath: /output
            - name: configmap-prometheus
              mountPath: /configmap
        - name: yamlmerge-prometheus-msteams
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/prometheus-msteams.yaml
          volumeMounts:
            - name: emptydir-prometheus-msteams
              mountPath: /output
            - name: configmap-prometheus-msteams
              mountPath: /configmap
        - name: yamlmerge-ssl-exporter
          image: ghcr.io/binkhq/yamlmerge:latest
          env:
            - name: source_directory
              value: /configmap
            - name: destination_file
              value: /output/config.yaml
          volumeMounts:
            - name: emptydir-ssl-exporter
              mountPath: /output
            - name: configmap-ssl-exporter
              mountPath: /configmap
      containers:
        - name: prometheus
          image: docker.io/prom/prometheus:v2.38.0
          args:
            - --storage.tsdb.retention.time=30d
            - --config.file=/etc/prometheus/prometheus.yaml
            - --storage.tsdb.path=/prometheus/
          ports:
            - containerPort: 9090
              name: prometheus
          resources:
            requests:
              cpu: 500m
              memory: 8Gi
            limits:
              cpu: 2000m
              memory: 8Gi
          livenessProbe:
            httpGet:
              path: /-/healthy
              port: prometheus
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /-/ready
              port: prometheus
            periodSeconds: 60
          volumeMounts:
            - name: emptydir-prometheus
              mountPath: /etc/prometheus/
            - name: pvc-prometheus
              mountPath: /prometheus/
        - name: alertmanager
          image: docker.io/prom/alertmanager:v0.24.0
          imagePullPolicy: Always
          args:
            - --config.file=/etc/alertmanager/alertmanager.yaml
            - --storage.path=/alertmanager
          ports:
            - containerPort: 9093
              name: alertmanager
          livenessProbe:
            httpGet:
              path: /-/healthy
              port: alertmanager
            periodSeconds: 60
          readinessProbe:
            httpGet:
              path: /-/ready
              port: alertmanager
            periodSeconds: 60
          resources:
            limits:
              cpu: 250m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
          volumeMounts:
            - name: emptydir-alertmanager
              mountPath: /etc/alertmanager/
            - name: pvc-alertmanager
              mountPath: /alertmanager/
        - name: ssl-exporter
          image: docker.io/ribbybibby/ssl-exporter:2.4.2
          args: ["--config.file=/etc/ssl-exporter/config.yaml"]
          imagePullPolicy: Always
          ports:
            - containerPort: 9219
              protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 128Mi
          volumeMounts:
            - name: emptydir-ssl-exporter
              mountPath: /etc/ssl-exporter/
        - name: prometheus-msteams
          image: quay.io/prometheusmsteams/prometheus-msteams:v1.5.1
          imagePullPolicy: Always
          args: [-config-file=/etc/prometheus-msteams/prometheus-msteams.yaml]
          ports:
            - containerPort: 2000
              protocol: TCP
          volumeMounts:
            - name: emptydir-prometheus-msteams
              mountPath: /etc/prometheus-msteams/
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 50m
              memory: 128Mi
      serviceAccountName: prometheus
      volumes:
        - name: configmap-alertmanager
          configMap:
            name: alertmanager
        - name: configmap-prometheus
          configMap:
            name: prometheus
        - name: configmap-prometheus-msteams
          configMap:
            name: prometheus-msteams
        - name: configmap-ssl-exporter
          configMap:
            name: ssl-exporter
        - name: emptydir-alertmanager
          emptyDir: {}
        - name: emptydir-prometheus
          emptyDir: {}
        - name: emptydir-prometheus-msteams
          emptyDir: {}
        - name: emptydir-ssl-exporter
          emptyDir: {}
        - name: pvc-prometheus
          persistentVolumeClaim:
            claimName: prometheus
        - name: pvc-alertmanager
          persistentVolumeClaim:
            claimName: alertmanager

bases/infrastructure/prometheus-aks/deployment.yaml (diff)
@@ -88,10 +88,10 @@ spec:
           resources:
             requests:
               cpu: 500m
-              memory: 6Gi
+              memory: 8Gi
             limits:
               cpu: 2000m
-              memory: 6Gi
+              memory: 8Gi
           livenessProbe:
             httpGet:
               path: /-/healthy
