clusters/uksouth-staging/default/angelia.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: angelia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/angelia
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/angelia
    newName: binkcore.azurecr.io/angelia
    newTag: staging-0.54.0 # {"$imagepolicy": "flux-system:uksouth-staging-angelia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: angelia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/angelia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-angelia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: angelia
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/angelia.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: angelia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/angelia
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/angelia
    newName: binkcore.azurecr.io/angelia
    newTag: staging-0.53.4 # {"$imagepolicy": "flux-system:uksouth-staging-angelia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: angelia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/angelia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-angelia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: angelia
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/angelia.yaml (diff)
@@ -16,9 +16,9 @@ spec:
   images:
   - name: binkcore.azurecr.io/angelia
     newName: binkcore.azurecr.io/angelia
-    newTag: staging-0.54.0 # {"$imagepolicy": "flux-system:uksouth-staging-angelia:tag"}
+    newTag: staging-0.53.4 # {"$imagepolicy": "flux-system:uksouth-staging-angelia:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: angelia
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-angelia
