clusters/uksouth-staging/default/api-reflector.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/api-reflector
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: ghcr.io/binkhq/api-reflector
      newName: ghcr.io/binkhq/api-reflector
      newTag: 0.5.10  # {"$imagepolicy": "flux-system:uksouth-staging-api-reflector:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  image: ghcr.io/binkhq/api-reflector
  interval: 10m0s
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-api-reflector
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api-reflector
  filterTags:
    pattern: (?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.1.0'

clusters/uksouth-staging/default/api-reflector.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/api-reflector
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
  images:
  - name: ghcr.io/binkhq/api-reflector
    newName: ghcr.io/binkhq/api-reflector
    newTag: 0.6.1 # {"$imagepolicy": "flux-system:uksouth-staging-api-reflector:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: api-reflector
  namespace: flux-system
spec:
  image: ghcr.io/binkhq/api-reflector
  interval: 10m0s
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-api-reflector
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api-reflector
  filterTags:
    pattern: (?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.1.0'

clusters/uksouth-staging/default/api-reflector.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -16,12 +15,12 @@ spec:
     name: flux-system
   postBuild:
     substituteFrom:
-      - kind: ConfigMap
-        name: cluster-vars
+    - kind: ConfigMap
+      name: cluster-vars
   images:
-    - name: ghcr.io/binkhq/api-reflector
-      newName: ghcr.io/binkhq/api-reflector
-      newTag: 0.5.10  # {"$imagepolicy": "flux-system:uksouth-staging-api-reflector:tag"}
+  - name: ghcr.io/binkhq/api-reflector
+    newName: ghcr.io/binkhq/api-reflector
+    newTag: 0.6.1 # {"$imagepolicy": "flux-system:uksouth-staging-api-reflector:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
