clusters/uksouth-staging/default/api2-docs.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/api2-docs
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/api2-redoc
    newName: binkcore.azurecr.io/api2-redoc
    newTag: 2022-07-08T150635Z # {"$imagepolicy": "flux-system:uksouth-staging-api2-docs:tag"}
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/api2-redoc
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-api2-docs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api2-docs
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/api2-docs.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/api2-docs
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/api2-redoc
    newName: binkcore.azurecr.io/api2-redoc
    newTag: 2022-10-20T125026Z # {"$imagepolicy": "flux-system:uksouth-staging-api2-docs:tag"}
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/api2-redoc
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-api2-docs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api2-docs
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/api2-docs.yaml (diff)
@@ -15,11 +15,11 @@ spec:
   images:
   - name: binkcore.azurecr.io/api2-redoc
     newName: binkcore.azurecr.io/api2-redoc
-    newTag: 2022-07-08T150635Z # {"$imagepolicy": "flux-system:uksouth-staging-api2-docs:tag"}
+    newTag: 2022-10-20T125026Z # {"$imagepolicy": "flux-system:uksouth-staging-api2-docs:tag"}
   postBuild:
     substituteFrom:
-      - kind: ConfigMap
-        name: cluster-vars
+    - kind: ConfigMap
+      name: cluster-vars
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
