clusters/uksouth-staging/default/asteria.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: asteria
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/asteria
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/asteria
      newName: binkcore.azurecr.io/asteria
      newTag: 2021-11-05T124427Z    # {"$imagepolicy": "flux-system:uksouth-staging-asteria:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: asteria
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/asteria
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-asteria
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: asteria
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/asteria.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: asteria
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/asteria
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/asteria
      newName: binkcore.azurecr.io/asteria
      newTag: 2021-11-05T124427Z    # {"$imagepolicy": "flux-system:uksouth-staging-asteria:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: asteria
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/asteria
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-asteria
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: asteria
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/asteria.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/asteria
       newTag: 2021-11-05T124427Z    # {"$imagepolicy": "flux-system:uksouth-staging-asteria:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: asteria
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-asteria
