clusters/uksouth-staging/default/binklink.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: binklink
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/binklink
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: binkcore.azurecr.io/binklink
      newName: binkcore.azurecr.io/binklink
      newTag: staging-2022-02-02T075532Z  # {"$imagepolicy": "flux-system:uksouth-staging-binklink:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: binklink
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/binklink
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-binklink
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: binklink
  filterTags:
    pattern: staging-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/binklink.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: binklink
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/binklink
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
  images:
  - name: binkcore.azurecr.io/binklink
    newName: binkcore.azurecr.io/binklink
    newTag: staging-2023-03-02T161931Z # {"$imagepolicy": "flux-system:uksouth-staging-binklink:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: binklink
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/binklink
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-binklink
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: binklink
  filterTags:
    pattern: staging-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/binklink.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -15,12 +14,12 @@ spec:
     name: flux-system
   postBuild:
     substituteFrom:
-      - kind: ConfigMap
-        name: cluster-vars
+    - kind: ConfigMap
+      name: cluster-vars
   images:
-    - name: binkcore.azurecr.io/binklink
-      newName: binkcore.azurecr.io/binklink
-      newTag: staging-2022-02-02T075532Z  # {"$imagepolicy": "flux-system:uksouth-staging-binklink:tag"}
+  - name: binkcore.azurecr.io/binklink
+    newName: binkcore.azurecr.io/binklink
+    newTag: staging-2023-03-02T161931Z # {"$imagepolicy": "flux-system:uksouth-staging-binklink:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
