clusters/uksouth-staging/default/callbacca.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: callbacca
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./bases/oss/callbacca
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/callbacca
    newName: binkcore.azurecr.io/callbacca
    newTag: 2022-07-25T132211Z # {"$imagepolicy": "flux-system:uksouth-staging-callbacca:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: callbacca
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/callbacca
  interval: 20m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-callbacca
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: callbacca
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/callbacca.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: callbacca
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./bases/oss/callbacca
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/callbacca
    newName: binkcore.azurecr.io/callbacca
    newTag: 2022-07-25T132211Z # {"$imagepolicy": "flux-system:uksouth-staging-callbacca:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: callbacca
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/callbacca
  interval: 20m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-callbacca
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: callbacca
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/callbacca.yaml (diff)
@@ -17,7 +17,7 @@ spec:
     newName: binkcore.azurecr.io/callbacca
     newTag: 2022-07-25T132211Z # {"$imagepolicy": "flux-system:uksouth-staging-callbacca:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: callbacca
@@ -28,7 +28,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-callbacca
