clusters/uksouth-staging/default/eos.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: eos
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/eos
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/eos
      newName: binkcore.azurecr.io/eos
      newTag: staging-1.0.4 # {"$imagepolicy": "flux-system:uksouth-staging-eos:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: eos
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/eos
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-eos
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: eos
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>=1.0.0'

clusters/uksouth-staging/default/eos.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: eos
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/eos
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/eos
      newName: binkcore.azurecr.io/eos
      newTag: staging-1.0.4 # {"$imagepolicy": "flux-system:uksouth-staging-eos:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: eos
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/eos
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-eos
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: eos
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>=1.0.0'

clusters/uksouth-staging/default/eos.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/eos
       newTag: staging-1.0.4 # {"$imagepolicy": "flux-system:uksouth-staging-eos:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: eos
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-eos
