clusters/uksouth-staging/default/europa.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: europa
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/europa
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/europa
      newName: binkcore.azurecr.io/europa
      newTag: staging-1.6.2 # {"$imagepolicy": "flux-system:uksouth-staging-europa:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: europa
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/europa
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-europa
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: europa
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/europa.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: europa
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/europa
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/europa
      newName: binkcore.azurecr.io/europa
      newTag: staging-1.6.2 # {"$imagepolicy": "flux-system:uksouth-staging-europa:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: europa
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/europa
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-europa
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: europa
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/europa.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/europa
       newTag: staging-1.6.2 # {"$imagepolicy": "flux-system:uksouth-staging-europa:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: europa
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-europa
