clusters/uksouth-staging/default/hades.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: hades
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/hades
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/hades
      newName: binkcore.azurecr.io/hades
      newTag: staging-2.6.0    # {"$imagepolicy": "flux-system:uksouth-staging-hades:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: hades
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/hades
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-hades
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hades
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/hades.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: hades
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/hades
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/hades
    newName: binkcore.azurecr.io/hades
    newTag: staging-2.7.0 # {"$imagepolicy": "flux-system:uksouth-staging-hades:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: hades
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/hades
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-hades
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hades
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/hades.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -15,9 +14,9 @@ spec:
     kind: GitRepository
     name: flux-system
   images:
-    - name: binkcore.azurecr.io/hades
-      newName: binkcore.azurecr.io/hades
-      newTag: staging-2.6.0    # {"$imagepolicy": "flux-system:uksouth-staging-hades:tag"}
+  - name: binkcore.azurecr.io/hades
+    newName: binkcore.azurecr.io/hades
+    newTag: staging-2.7.0 # {"$imagepolicy": "flux-system:uksouth-staging-hades:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
