clusters/uksouth-staging/default/harmonia.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: harmonia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/harmonia
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/harmonia
    newName: binkcore.azurecr.io/harmonia
    newTag: staging-2.20.6 # {"$imagepolicy": "flux-system:uksouth-staging-harmonia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: harmonia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/harmonia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-harmonia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: harmonia
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/harmonia.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: harmonia
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/harmonia
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/harmonia
    newName: binkcore.azurecr.io/harmonia
    newTag: staging-2.20.6 # {"$imagepolicy": "flux-system:uksouth-staging-harmonia:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: harmonia
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/harmonia
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-harmonia
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: harmonia
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/harmonia.yaml (diff)
@@ -18,7 +18,7 @@ spec:
     newName: binkcore.azurecr.io/harmonia
     newTag: staging-2.20.6 # {"$imagepolicy": "flux-system:uksouth-staging-harmonia:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: harmonia
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-harmonia
