clusters/uksouth-staging/default/hermes.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hermes
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/hermes
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/hermes
    newName: binkcore.azurecr.io/hermes
    newTag: staging-3.16.2 # {"$imagepolicy": "flux-system:uksouth-staging-hermes:tag"}
  postBuild:
    substituteFrom:
      - kind: Secret
        name: azure-keyvault
      - kind: Secret
        name: azure-identities
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: hermes
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/hermes
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-hermes
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hermes
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/hermes.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hermes
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/hermes
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/hermes
    newName: binkcore.azurecr.io/hermes
    newTag: staging-3.17.0 # {"$imagepolicy": "flux-system:uksouth-staging-hermes:tag"}
  postBuild:
    substituteFrom:
    - kind: Secret
      name: azure-keyvault
    - kind: Secret
      name: azure-identities
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: hermes
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/hermes
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-hermes
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: hermes
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/hermes.yaml (diff)
@@ -16,13 +16,13 @@ spec:
   images:
   - name: binkcore.azurecr.io/hermes
     newName: binkcore.azurecr.io/hermes
-    newTag: staging-3.16.2 # {"$imagepolicy": "flux-system:uksouth-staging-hermes:tag"}
+    newTag: staging-3.17.0 # {"$imagepolicy": "flux-system:uksouth-staging-hermes:tag"}
   postBuild:
     substituteFrom:
-      - kind: Secret
-        name: azure-keyvault
-      - kind: Secret
-        name: azure-identities
+    - kind: Secret
+      name: azure-keyvault
+    - kind: Secret
+      name: azure-identities
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
