clusters/uksouth-staging/default/midas.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: midas
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/midas
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/midas
    newName: binkcore.azurecr.io/midas
    newTag: staging-3.38.1 # {"$imagepolicy": "flux-system:uksouth-staging-midas:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: midas
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/midas
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-midas
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: midas
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/midas.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: midas
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/midas
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/midas
    newName: binkcore.azurecr.io/midas
    newTag: staging-3.38.1 # {"$imagepolicy": "flux-system:uksouth-staging-midas:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: midas
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/midas
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-midas
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: midas
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/midas.yaml (diff)
@@ -18,7 +18,7 @@ spec:
     newName: binkcore.azurecr.io/midas
     newTag: staging-3.38.1 # {"$imagepolicy": "flux-system:uksouth-staging-midas:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: midas
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-midas
