clusters/uksouth-staging/default/policies.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: policies
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/policies
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/policies.gb.bink.com
    newName: binkcore.azurecr.io/policies.gb.bink.com
    newTag: staging-2022-09-15T140421Z # {"$imagepolicy": "flux-system:uksouth-staging-policies:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: policies
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/policies.gb.bink.com
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-policies
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: policies
  filterTags:
    pattern: staging-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/policies.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: policies
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/policies
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/policies.gb.bink.com
    newName: binkcore.azurecr.io/policies.gb.bink.com
    newTag: staging-2022-09-15T140421Z # {"$imagepolicy": "flux-system:uksouth-staging-policies:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: policies
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/policies.gb.bink.com
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-policies
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: policies
  filterTags:
    pattern: staging-(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/policies.yaml (diff)
@@ -17,7 +17,7 @@ spec:
     newName: binkcore.azurecr.io/policies.gb.bink.com
     newTag: staging-2022-09-15T140421Z # {"$imagepolicy": "flux-system:uksouth-staging-policies:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: policies
@@ -28,7 +28,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-policies
