clusters/uksouth-staging/default/proxy-postgres.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: proxy-postgres
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/proxy-postgres
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: ghcr.io/binkhq/simpleproxy
      newName: ghcr.io/binkhq/simpleproxy
      newTag: 2022-02-01T052709Z    # {"$imagepolicy": "flux-system:uksouth-staging-simpleproxy:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: simpleproxy
  namespace: flux-system
spec:
  image: ghcr.io/binkhq/simpleproxy
  interval: 120m0s
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-simpleproxy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: simpleproxy
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/proxy-postgres.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: proxy-postgres
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/proxy-postgres
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: ghcr.io/binkhq/simpleproxy
      newName: ghcr.io/binkhq/simpleproxy
      newTag: 2022-02-01T052709Z    # {"$imagepolicy": "flux-system:uksouth-staging-simpleproxy:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: simpleproxy
  namespace: flux-system
spec:
  image: ghcr.io/binkhq/simpleproxy
  interval: 120m0s
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-simpleproxy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: simpleproxy
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/proxy-postgres.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: ghcr.io/binkhq/simpleproxy
       newTag: 2022-02-01T052709Z    # {"$imagepolicy": "flux-system:uksouth-staging-simpleproxy:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: simpleproxy
@@ -27,7 +27,7 @@ spec:
   image: ghcr.io/binkhq/simpleproxy
   interval: 120m0s
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-simpleproxy
