clusters/uksouth-staging/default/skiron.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: skiron
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/skiron
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/skiron
      newName: binkcore.azurecr.io/skiron
      newTag: 2021-11-25T203431Z    # {"$imagepolicy": "flux-system:uksouth-staging-skiron:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: skiron
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/skiron
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-skiron
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: skiron
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/skiron.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: skiron
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/skiron
  prune: true
  dependsOn:
  - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/skiron
    newName: binkcore.azurecr.io/skiron
    newTag: 2022-11-02T173253Z # {"$imagepolicy": "flux-system:uksouth-staging-skiron:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: skiron
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/skiron
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-skiron
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: skiron
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/default/skiron.yaml (diff)
@@ -1,4 +1,3 @@
----
 apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
 kind: Kustomization
 metadata:
@@ -14,9 +13,9 @@ spec:
     kind: GitRepository
     name: flux-system
   images:
-    - name: binkcore.azurecr.io/skiron
-      newName: binkcore.azurecr.io/skiron
-      newTag: 2021-11-25T203431Z    # {"$imagepolicy": "flux-system:uksouth-staging-skiron:tag"}
+  - name: binkcore.azurecr.io/skiron
+    newName: binkcore.azurecr.io/skiron
+    newTag: 2022-11-02T173253Z # {"$imagepolicy": "flux-system:uksouth-staging-skiron:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
