clusters/uksouth-staging/default/zephyrus.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/zephyrus
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/zephyrus
      newName: binkcore.azurecr.io/zephyrus
      newTag: staging-1.10.1 # {"$imagepolicy": "flux-system:uksouth-staging-zephyrus:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/zephyrus
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-zephyrus
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: zephyrus
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/zephyrus.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/default/zephyrus
  dependsOn:
    - name: aad-pod-identity
    - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/zephyrus
      newName: binkcore.azurecr.io/zephyrus
      newTag: staging-1.10.1 # {"$imagepolicy": "flux-system:uksouth-staging-zephyrus:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/zephyrus
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-zephyrus
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: zephyrus
  filterTags:
    pattern: staging-(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/default/zephyrus.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/zephyrus
       newTag: staging-1.10.1 # {"$imagepolicy": "flux-system:uksouth-staging-zephyrus:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: zephyrus
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-zephyrus
