clusters/uksouth-staging/bpl-testing/pyqa-bpl.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-testing-pyqa-bpl-auto
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/bpl-testing/pyqa-bpl-auto
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/pyqa-bpl-auto
    newTag: 2022-11-22T135214Z # {"$imagepolicy": "flux-system:uksouth-staging-pyqa-bpl-auto:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: pyqa-bpl-auto
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/pyqa-bpl-auto
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-staging-pyqa-bpl-auto
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pyqa-bpl-auto
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/bpl-testing/pyqa-bpl.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: bpl-testing-pyqa-bpl-auto
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/bpl-testing/pyqa-bpl-auto
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/pyqa-bpl-auto
    newTag: 2022-11-22T135214Z # {"$imagepolicy": "flux-system:uksouth-staging-pyqa-bpl-auto:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pyqa-bpl-auto
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/pyqa-bpl-auto
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-pyqa-bpl-auto
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pyqa-bpl-auto
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/bpl-testing/pyqa-bpl.yaml (diff)
@@ -17,7 +17,7 @@ spec:
   - name: binkcore.azurecr.io/pyqa-bpl-auto
     newTag: 2022-11-22T135214Z # {"$imagepolicy": "flux-system:uksouth-staging-pyqa-bpl-auto:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: pyqa-bpl-auto
@@ -28,7 +28,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-staging-pyqa-bpl-auto
