overlays/uksouth-staging/datawarehouse/storage/kustomization.yaml (before)
resources:
  - secrets.yaml
  - ../../../../bases/datawarehouse/prefect

namespace: datawarehouse

patches:
  - target:
      kind: Job
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          name: keyvault
          mountPath: /app/data-warehouse/Prefect
          readOnly: true
      - op: add
        path: /spec/template/spec/volumes/-
        value:
          name: keyvault
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: prefect
  - target:
      kind: Deployment
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          name: keyvault
          mountPath: /app/data-warehouse/Prefect
          readOnly: true
      - op: add
        path: /spec/template/spec/volumes/-
        value:
          name: keyvault
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: prefect

overlays/uksouth-staging/datawarehouse/storage/kustomization.yaml (after)
resources:
  - secrets.yaml
  - ../../../../bases/datawarehouse/prefect

namespace: datawarehouse

patches:
  - target:
      kind: Job
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          name: keyvault
          mountPath: /mnt/secrets
          readOnly: true
      - op: add
        path: /spec/template/spec/volumes/-
        value:
          name: keyvault
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: prefect
  - target:
      kind: Deployment
    patch: |
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts/-
        value:
          name: keyvault
          mountPath: /mnt/secrets
          readOnly: true
      - op: add
        path: /spec/template/spec/volumes/-
        value:
          name: keyvault
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: prefect

overlays/uksouth-staging/datawarehouse/storage/kustomization.yaml (diff)
@@ -12,7 +12,7 @@ patches:
         path: /spec/template/spec/containers/0/volumeMounts/-
         value:
           name: keyvault
-          mountPath: /app/data-warehouse/Prefect
+          mountPath: /mnt/secrets
           readOnly: true
       - op: add
         path: /spec/template/spec/volumes/-
@@ -30,7 +30,7 @@ patches:
         path: /spec/template/spec/containers/0/volumeMounts/-
         value:
           name: keyvault
-          mountPath: /app/data-warehouse/Prefect
+          mountPath: /mnt/secrets
           readOnly: true
       - op: add
         path: /spec/template/spec/volumes/-
