bases/retailer/atalanta/bases/deployments/deploy.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atalanta
  namespace: default
  labels:
    app: atalanta
spec:
  selector:
    matchLabels:
      app: atalanta
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: atalanta
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: app
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - atalanta
                topologyKey: topology.kubernetes.io/zone
      volumes: []
      containers:
        - image: binkcore.azurecr.io/atalanta:latest
          securityContext:
            runAsGroup: 65534
            runAsUser: 65534
          imagePullPolicy: Always
          name: app
          command: [linkerd-await, --]
          args: []
          volumeMounts: []
          env:
            - name: AMQP_DSN
              value: amqp://guest:guest@rabbitmq.rabbitmq:5672/
            - name: CONFIG_PATH
              value: /app/config.toml
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 128Mi
      serviceAccountName: atalanta
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/retailer/atalanta/bases/deployments/deploy.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: atalanta
  namespace: default
  labels:
    app: atalanta
spec:
  selector:
    matchLabels:
      app: atalanta
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: atalanta
      annotations:
        linkerd.io/inject: enabled
        kubectl.kubernetes.io/default-container: app
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchExpressions:
                    - key: app
                      operator: In
                      values:
                        - atalanta
                topologyKey: topology.kubernetes.io/zone
      volumes:
        - name: locust
          persistentVolumeClaim:
            claimName: locust-loader
      containers:
        - image: binkcore.azurecr.io/atalanta:latest
          securityContext:
            runAsGroup: 65534
            runAsUser: 65534
          imagePullPolicy: Always
          name: app
          command: [linkerd-await, --]
          args: []
          volumeMounts:
            - mountPath: /mnt/locust
              name: locust
          env:
            - name: AMQP_DSN
              value: amqp://guest:guest@rabbitmq.rabbitmq:5672/
            - name: CONFIG_FILE_PATH
              value: /app/config.toml
            - name: MIDS_FILE_PATH
              value: /app/mids.csv
            - name: TOKENS_FILE_PATH
              value: /mnt/locust/harmonia_token_to_slug.csv
          resources:
            limits:
              memory: 128Mi
            requests:
              cpu: 10m
              memory: 128Mi
      serviceAccountName: atalanta
      imagePullSecrets:
        - name: binkcore.azurecr.io

bases/retailer/atalanta/bases/deployments/deploy.yaml (diff)
@@ -34,7 +34,10 @@ spec:
                       values:
                         - atalanta
                 topologyKey: topology.kubernetes.io/zone
-      volumes: []
+      volumes:
+        - name: locust
+          persistentVolumeClaim:
+            claimName: locust-loader
       containers:
         - image: binkcore.azurecr.io/atalanta:latest
           securityContext:
@@ -44,12 +47,18 @@ spec:
           name: app
           command: [linkerd-await, --]
           args: []
-          volumeMounts: []
+          volumeMounts:
+            - mountPath: /mnt/locust
+              name: locust
           env:
             - name: AMQP_DSN
               value: amqp://guest:guest@rabbitmq.rabbitmq:5672/
-            - name: CONFIG_PATH
+            - name: CONFIG_FILE_PATH
               value: /app/config.toml
+            - name: MIDS_FILE_PATH
+              value: /app/mids.csv
+            - name: TOKENS_FILE_PATH
+              value: /mnt/locust/harmonia_token_to_slug.csv
           resources:
             limits:
               memory: 128Mi
