clusters/uksouth-dev/default/api2-docs.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/api2-docs
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/api2-redoc
    newName: binkcore.azurecr.io/api2-redoc
    newTag: 2022-07-08T150635Z # {"$imagepolicy": "flux-system:uksouth-dev-api2-docs:tag"}
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/api2-redoc
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-dev-api2-docs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api2-docs
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/api2-docs.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/api2-docs
  prune: true
  dependsOn:
  - name: linkerd-servicemesh
  - name: linkerd-viz
  - name: keyvault2kube
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/api2-redoc
    newName: binkcore.azurecr.io/api2-redoc
    newTag: 2022-07-08T150635Z # {"$imagepolicy": "flux-system:uksouth-dev-api2-docs:tag"}
  postBuild:
    substituteFrom:
      - kind: Secret
        name: flux-cluster-vars
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: api2-docs
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/api2-redoc
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-dev-api2-docs
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: api2-docs
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/api2-docs.yaml (diff)
@@ -10,6 +10,7 @@ spec:
   dependsOn:
   - name: linkerd-servicemesh
   - name: linkerd-viz
+  - name: keyvault2kube
   sourceRef:
     kind: GitRepository
     name: flux-system
@@ -19,8 +20,8 @@ spec:
     newTag: 2022-07-08T150635Z # {"$imagepolicy": "flux-system:uksouth-dev-api2-docs:tag"}
   postBuild:
     substituteFrom:
-    - kind: ConfigMap
-      name: cluster-vars
+      - kind: Secret
+        name: flux-cluster-vars
 ---
 apiVersion: image.toolkit.fluxcd.io/v1alpha1
 kind: ImageRepository
