clusters/uksouth-dev/default/boreas.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: boreas
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/boreas
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
  - name: binkcore.azurecr.io/boreas
    newName: binkcore.azurecr.io/boreas
    newTag: 2023-05-02T142538Z # {"$imagepolicy": "flux-system:uksouth-dev-boreas:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: boreas
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/boreas
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-dev-boreas
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: boreas
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/boreas.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: boreas
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/boreas
  dependsOn:
  - name: aad-pod-identity
  - name: linkerd-control-plane
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
    - kind: ConfigMap
      name: cluster-vars
  images:
  - name: binkcore.azurecr.io/boreas
    newName: binkcore.azurecr.io/boreas
    newTag: 2023-05-02T142538Z # {"$imagepolicy": "flux-system:uksouth-dev-boreas:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: boreas
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/boreas
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-dev-boreas
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: boreas
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/boreas.yaml (diff)
@@ -13,6 +13,10 @@ spec:
   sourceRef:
     kind: GitRepository
     name: flux-system
+  postBuild:
+    substituteFrom:
+    - kind: ConfigMap
+      name: cluster-vars
   images:
   - name: binkcore.azurecr.io/boreas
     newName: binkcore.azurecr.io/boreas
