clusters/uksouth-dev/default/pelops.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: pelops
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/pelops
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/pelops
      newName: binkcore.azurecr.io/pelops
      newTag: 2022-11-03T174003Z # {"$imagepolicy": "flux-system:uksouth-dev-pelops:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: pelops
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/pelops
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-dev-pelops
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pelops
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/pelops.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: pelops
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/pelops
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/pelops
      newName: binkcore.azurecr.io/pelops
      newTag: 2022-11-03T174003Z # {"$imagepolicy": "flux-system:uksouth-dev-pelops:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: pelops
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/pelops
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-dev-pelops
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: pelops
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/pelops.yaml (diff)
@@ -17,7 +17,7 @@ spec:
       newName: binkcore.azurecr.io/pelops
       newTag: 2022-11-03T174003Z # {"$imagepolicy": "flux-system:uksouth-dev-pelops:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: pelops
@@ -28,7 +28,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-dev-pelops
