clusters/uksouth-dev/default/selene.yaml (before)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: selene
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/selene
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/selene
      newName: binkcore.azurecr.io/selene
      newTag: develop-2021-07-21-131336    # {"$imagepolicy": "flux-system:uksouth-dev-selene:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: selene
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/selene
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-dev-selene
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: selene
  filterTags:
    pattern: develop-(?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/selene.yaml (after)
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: selene
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/selene
  prune: true
  dependsOn:
    - name: linkerd-control-plane
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/selene
      newName: binkcore.azurecr.io/selene
      newTag: develop-2021-07-21-131336    # {"$imagepolicy": "flux-system:uksouth-dev-selene:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: selene
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/selene
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-dev-selene
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: selene
  filterTags:
    pattern: develop-(?P<ts>\d{4}-\d{2}-\d{2}-\d{6})$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/selene.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/selene
       newTag: develop-2021-07-21-131336    # {"$imagepolicy": "flux-system:uksouth-dev-selene:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: selene
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-dev-selene
