clusters/uksouth-dev/default/zephyrus.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/zephyrus
  dependsOn:
    - name: linkerd-control-plane
    - name: aad-pod-identity
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/zephyrus
      newName: binkcore.azurecr.io/zephyrus
      newTag: 2022-11-02T182718Z # {"$imagepolicy": "flux-system:uksouth-dev-zephyrus:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageRepository
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/zephyrus
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImagePolicy
metadata:
  name: uksouth-dev-zephyrus
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: zephyrus
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/zephyrus.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-dev/default/zephyrus
  dependsOn:
    - name: linkerd-control-plane
    - name: aad-pod-identity
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  images:
    - name: binkcore.azurecr.io/zephyrus
      newName: binkcore.azurecr.io/zephyrus
      newTag: 2022-11-02T182718Z # {"$imagepolicy": "flux-system:uksouth-dev-zephyrus:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: zephyrus
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/zephyrus
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-dev-zephyrus
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: zephyrus
  filterTags:
    pattern: ^(?P<ts>\d{4}-\d{2}-\d{2}T\d{6}Z)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-dev/default/zephyrus.yaml (diff)
@@ -18,7 +18,7 @@ spec:
       newName: binkcore.azurecr.io/zephyrus
       newTag: 2022-11-02T182718Z # {"$imagepolicy": "flux-system:uksouth-dev-zephyrus:tag"}
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
 metadata:
   name: zephyrus
@@ -29,7 +29,7 @@ spec:
   secretRef:
     name: binkcore.azurecr.io
 ---
-apiVersion: image.toolkit.fluxcd.io/v1alpha1
+apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImagePolicy
 metadata:
   name: uksouth-dev-zephyrus
