overlays/uksouth-staging/bpl-testing/cosmos/essentials/kustomization.yaml (before)
---
resources:
  - ../../../../../bases/cosmos/cosmos/essentials
  - aad.yaml

namespace: bpl-testing

configMapGenerator:
  - name: cosmos-scripts
    files:
      - migrator.py

patches:
  - target:
      kind: Job
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: PUBLIC_URL
            value: http://fake-cosmos-public-url
          - name: REDIS_URL
            value: redis://redis:6379/0
          - name: SQLALCHEMY_DATABASE_URI
            value: postgresql://postgres@postgres:5432/cosmos
          - name: KEY_VAULT_URI
            value: https://bink-uksouth-staging-com.vault.azure.net/
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "/app/migrator.py"]
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts
        value:
          - name: cosmos-scripts
            mountPath: /app/migrator.py
            subPath: migrator.py
      - op: add
        path: /spec/template/spec/volumes
        value:
          - name: cosmos-scripts
            configMap:
              name: cosmos-scripts
              items:
                - key: migrator.py
                  path: migrator.py

overlays/uksouth-staging/bpl-testing/cosmos/essentials/kustomization.yaml (after)
---
resources:
  - ../../../../../bases/cosmos/cosmos/essentials
  - aad.yaml

namespace: bpl-testing

configMapGenerator:
  - name: cosmos-scripts
    files:
      - migrator.py

patches:
  - target:
      kind: Job
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: PUBLIC_URL
            value: http://fake-cosmos-public-url
          - name: REDIS_URL
            value: redis://redis:6379/0
          - name: SQLALCHEMY_DATABASE_URI
            value: postgresql://postgres@postgres:5432/cosmos
          - name: KEY_VAULT_URI
            valueFrom:
              secretKeyRef:
                key: url
                name: azure-keyvault
      - op: replace
        path: /spec/template/spec/containers/0/args
        value: ["python", "/app/migrator.py"]
      - op: add
        path: /spec/template/spec/containers/0/volumeMounts
        value:
          - name: cosmos-scripts
            mountPath: /app/migrator.py
            subPath: migrator.py
      - op: add
        path: /spec/template/spec/volumes
        value:
          - name: cosmos-scripts
            configMap:
              name: cosmos-scripts
              items:
                - key: migrator.py
                  path: migrator.py

overlays/uksouth-staging/bpl-testing/cosmos/essentials/kustomization.yaml (diff)
@@ -24,7 +24,10 @@ patches:
           - name: SQLALCHEMY_DATABASE_URI
             value: postgresql://postgres@postgres:5432/cosmos
           - name: KEY_VAULT_URI
-            value: https://bink-uksouth-staging-com.vault.azure.net/
+            valueFrom:
+              secretKeyRef:
+                key: url
+                name: azure-keyvault
       - op: replace
         path: /spec/template/spec/containers/0/args
         value: ["python", "/app/migrator.py"]
