overlays/uksouth-prod/default/eos/env.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eos
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: SENTRY_DSN
              value: https://dd0b42d40f3f49fdb413f6b4529741bd@o503751.ingest.sentry.io/5639775
            - name: SENTRY_ENV
              value: prod
            - name: KEY_VAULT
              value: https://bink-uksouth-prod-com.vault.azure.net/
            - name: AMEX_API_HOST
              value: https://apigateway2s.americanexpress.com
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  key: uri_ssl
                  name: azure-redis-vnet
            - name: OAUTH_TENANT_ID
              value: a6e2367a-92ea-4e5a-b565-723830bcc095
            - name: OAUTH_CLIENT_ID
              value: e68dc91e-1432-4242-ad6b-0d7087f511b1
            - name: OAUTH_REDIRECT_URI
              value: https://api.gb.bink.com/eos/admin/oidc/callback/
            - name: OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  key: secret
                  name: eos-sso-client-secret
            - name: EOS_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: azure-pgfs
                  key: common_eos

overlays/uksouth-prod/default/eos/env.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eos
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: SENTRY_DSN
              value: https://dd0b42d40f3f49fdb413f6b4529741bd@o503751.ingest.sentry.io/5639775
            - name: SENTRY_ENV
              value: prod
            - name: KEY_VAULT
              value: https://bink-uksouth-prod-com.vault.azure.net/
            - name: AMEX_API_HOST
              value: https://apigateway2s.americanexpress.com
            - name: REDIS_URL
              valueFrom:
                secretKeyRef:
                  key: uri_ssl
                  name: azure-redis-vnet
            - name: OAUTH_TENANT_ID
              value: a6e2367a-92ea-4e5a-b565-723830bcc095
            - name: OAUTH_CLIENT_ID
              value: e68dc91e-1432-4242-ad6b-0d7087f511b1
            - name: OAUTH_REDIRECT_URI
              value: https://api.gb.bink.com/eos/admin/oidc/callback/
            - name: OAUTH_CLIENT_SECRET
              value: -T3n_ea0mWbm.1F~kP8tENInNc1i.1QTM_
            - name: EOS_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: azure-pgfs
                  key: common_eos

overlays/uksouth-prod/default/eos/env.yaml (diff)
@@ -29,10 +29,7 @@ spec:
             - name: OAUTH_REDIRECT_URI
               value: https://api.gb.bink.com/eos/admin/oidc/callback/
             - name: OAUTH_CLIENT_SECRET
-              valueFrom:
-                secretKeyRef:
-                  key: secret
-                  name: eos-sso-client-secret
+              value: -T3n_ea0mWbm.1F~kP8tENInNc1i.1QTM_
             - name: EOS_DATABASE_URI
               valueFrom:
                 secretKeyRef:
