overlays/uksouth-staging/bpl-testing/hubble/kustomization.yaml (before)
---
bases:
  - ../../../../bases/cosmos/hubble/core
  - ../../../../bases/cosmos/hubble/consumer
  - ../../../../bases/cosmos/hubble/migrator

namespace: bpl-testing

configMapGenerator:
  - name: hubble
    envs:
      - env.ini
  - name: hubble-scripts
    files:
      - migrator.py

patches:
  - target:
      kind: Deployment
      name: hubble-migrator
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hubble
      spec:
        template:
          spec:
            containers:
              - name: app
                args: ["python", "/app/migrator.py"]
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hubble
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hubble
                env:
                  - name: DATABASE_URI
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_placeholder
                volumeMounts:
                - name: hubble-scripts
                  mountPath: /app/migrator.py
                  subPath: migrator.py
            volumes:
              - name: hubble-scripts
                configMap:
                  name: hubble-scripts
                  items:
                    - key: migrator.py
                      path: migrator.py

overlays/uksouth-staging/bpl-testing/hubble/kustomization.yaml (after)
---
bases:
  - ../../../../bases/cosmos/hubble/core
  - ../../../../bases/cosmos/hubble/consumer
  - ../../../../bases/cosmos/hubble/migrator

namespace: bpl-testing

configMapGenerator:
  - name: hubble
    envs:
      - env.ini
  - name: hubble-scripts
    files:
      - migrator.py

patches:
  - target:
      kind: Deployment
      name: hubble-migrator
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hubble
      spec:
        template:
          spec:
            containers:
              - name: app
                args: ["python", "/app/migrator.py"]
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hubble
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hubble
                volumeMounts:
                - name: hubble-scripts
                  mountPath: /app/migrator.py
                  subPath: migrator.py
            volumes:
              - name: hubble-scripts
                configMap:
                  name: hubble-scripts
                  items:
                    - key: migrator.py
                      path: migrator.py

overlays/uksouth-staging/bpl-testing/hubble/kustomization.yaml (diff)
@@ -44,12 +44,6 @@ patches:
                 envFrom:
                   - configMapRef:
                       name: hubble
-                env:
-                  - name: DATABASE_URI
-                    valueFrom:
-                      secretKeyRef:
-                        name: azure-pgfs
-                        key: common_placeholder
                 volumeMounts:
                 - name: hubble-scripts
                   mountPath: /app/migrator.py
