overlays/uksouth-staging/bpl-testing/cosmos/deployments/kustomization.yaml (before)
---
resources:
  - ../../../../../bases/cosmos/cosmos/deployments/admin
  - ../../../../../bases/cosmos/cosmos/deployments/accounts-api
  - ../../../../../bases/cosmos/cosmos/deployments/campaigns-api
  - ../../../../../bases/cosmos/cosmos/deployments/public-api
  - ../../../../../bases/cosmos/cosmos/deployments/transactions-api
  - ../../../../../bases/cosmos/cosmos/deployments/cron-scheduler
  - ../../../../../bases/cosmos/cosmos/deployments/task-worker

namespace: bpl-testing

configMapGenerator:
  - name: cosmos
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: BLOB_STORAGE_DSN
            valueFrom:
              secretKeyRef:
                key: connection_string
                name: azure-storage-common
      - op: add
        path: /spec/template/spec/containers/0/envFrom
        value:
          - configMapRef:
              name: cosmos

overlays/uksouth-staging/bpl-testing/cosmos/deployments/kustomization.yaml (after)
---
resources:
  - ../../../../../bases/cosmos/cosmos/deployments/admin
  - ../../../../../bases/cosmos/cosmos/deployments/accounts-api
  - ../../../../../bases/cosmos/cosmos/deployments/campaigns-api
  - ../../../../../bases/cosmos/cosmos/deployments/public-api
  - ../../../../../bases/cosmos/cosmos/deployments/transactions-api
  - ../../../../../bases/cosmos/cosmos/deployments/cron-scheduler
  - ../../../../../bases/cosmos/cosmos/deployments/task-worker

namespace: bpl-testing

configMapGenerator:
  - name: cosmos
    envs:
      - env.ini

patches:
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /spec/template/spec/containers/0/env
        value:
          - name: BLOB_STORAGE_DSN
            valueFrom:
              secretKeyRef:
                key: connection_string_primary
                name: azure-storage
          - name: KEY_VAULT_URI
            valueFrom:
              secretKeyRef:
                key: url
                name: azure-keyvault
      - op: add
        path: /spec/template/spec/containers/0/envFrom
        value:
          - configMapRef:
              name: cosmos

overlays/uksouth-staging/bpl-testing/cosmos/deployments/kustomization.yaml (diff)
@@ -25,8 +25,13 @@ patches:
           - name: BLOB_STORAGE_DSN
             valueFrom:
               secretKeyRef:
-                key: connection_string
-                name: azure-storage-common
+                key: connection_string_primary
+                name: azure-storage
+          - name: KEY_VAULT_URI
+            valueFrom:
+              secretKeyRef:
+                key: url
+                name: azure-keyvault
       - op: add
         path: /spec/template/spec/containers/0/envFrom
         value:
