clusters/uksouth-staging/datawarehouse/datawarehouse.yaml (before)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dwh
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/datawarehouse
  dependsOn:
    - name: ingress-nginx
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
  images:
    - name: binkcore.azurecr.io/data-warehouse
      newName: binkcore.azurecr.io/data-warehouse
      newTag: staging-v0.0.9 # {"$imagepolicy": "flux-system:uksouth-staging-data-warehouse:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: data-warehouse
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/data-warehouse
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-data-warehouse
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: data-warehouse
  filterTags:
    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    alphabetical:
      order: asc

clusters/uksouth-staging/datawarehouse/datawarehouse.yaml (after)
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dwh
  namespace: flux-system
spec:
  interval: 60m0s
  path: ./overlays/uksouth-staging/datawarehouse
  dependsOn:
    - name: ingress-nginx
  prune: true
  force: true
  sourceRef:
    kind: GitRepository
    name: flux-system
  postBuild:
    substituteFrom:
      - kind: ConfigMap
        name: cluster-vars
      - kind: Secret
        name: azure-identities
      - kind: Secret
        name: azure-keyvault
  images:
    - name: binkcore.azurecr.io/data-warehouse
      newName: binkcore.azurecr.io/data-warehouse
      newTag: staging-v1.0.5 # {"$imagepolicy": "flux-system:uksouth-staging-data-warehouse:tag"}
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: data-warehouse
  namespace: flux-system
spec:
  image: binkcore.azurecr.io/data-warehouse
  interval: 1m0s
  secretRef:
    name: binkcore.azurecr.io
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: uksouth-staging-data-warehouse
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: data-warehouse
  filterTags:
    pattern: staging-v(?P<ts>\d+(\.\d+)*)$
    extract: $ts
  policy:
    semver:
      range: '>0.0.1'

clusters/uksouth-staging/datawarehouse/datawarehouse.yaml (diff)
@@ -17,10 +17,14 @@ spec:
     substituteFrom:
       - kind: ConfigMap
         name: cluster-vars
+      - kind: Secret
+        name: azure-identities
+      - kind: Secret
+        name: azure-keyvault
   images:
     - name: binkcore.azurecr.io/data-warehouse
       newName: binkcore.azurecr.io/data-warehouse
-      newTag: staging-v0.0.9 # {"$imagepolicy": "flux-system:uksouth-staging-data-warehouse:tag"}
+      newTag: staging-v1.0.5 # {"$imagepolicy": "flux-system:uksouth-staging-data-warehouse:tag"}
 ---
 apiVersion: image.toolkit.fluxcd.io/v1beta1
 kind: ImageRepository
@@ -45,5 +49,5 @@ spec:
     pattern: staging-v(?P<ts>\d+(\.\d+)*)$
     extract: $ts
   policy:
-    alphabetical:
-      order: asc
+    semver:
+      range: '>0.0.1'
