overlays/uksouth-prod/default/hermes/kustomization.yaml (before)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: default

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

replicas:
  - name: hermes-api
    count: 0
  - name: hermes-celery
    count: 18
  - name: hermes-beat
    count: 0
  - name: hermes-logic
    count: 0

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-common
                  - name: REDIS_URL
                    valueFrom:
                      secretKeyRef:
                        key: uri_ssl
                        name: azure-redis-vnet
                  - name: SINGLE_BEAT_REDIS_SERVER
                    valueFrom:
                      secretKeyRef:
                        key: uri_ssl
                        name: azure-redis-vnet
                  - name: APPLE_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: key
                        name: sign-in-with-apple
                  - name: OIDC_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: secret
                        name: hermes-aad-client-secret
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes

overlays/uksouth-prod/default/hermes/kustomization.yaml (after)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: default

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

replicas:
  - name: hermes-api
    count: 3
  - name: hermes-celery
    count: 18
  - name: hermes-beat
    count: 1
  - name: hermes-logic
    count: 3

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-common
                  - name: REDIS_URL
                    valueFrom:
                      secretKeyRef:
                        key: uri_ssl
                        name: azure-redis-vnet
                  - name: SINGLE_BEAT_REDIS_SERVER
                    valueFrom:
                      secretKeyRef:
                        key: uri_ssl
                        name: azure-redis-vnet
                  - name: APPLE_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: key
                        name: sign-in-with-apple
                  - name: OIDC_CLIENT_SECRET
                    valueFrom:
                      secretKeyRef:
                        key: secret
                        name: hermes-aad-client-secret
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes

overlays/uksouth-prod/default/hermes/kustomization.yaml (diff)
@@ -19,13 +19,13 @@ configMapGenerator:
 
 replicas:
   - name: hermes-api
-    count: 0
+    count: 3
   - name: hermes-celery
     count: 18
   - name: hermes-beat
-    count: 0
+    count: 1
   - name: hermes-logic
-    count: 0
+    count: 3
 
 patches:
   - target:
