overlays/uksouth-prod/default/metis/env.yaml (before)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metis
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: HERMES_URL
              value: http://hermes-api
            - name: DEBUG
              value: 'False'
            - name: METIS_TESTING
              value: 'False'
            - name: AZURE_VAULT_URL
              value: https://bink-uksouth-prod-com.vault.azure.net/
            - name: METIS_PRE_PRODUCTION
              value: 'False'
            - name: SPREEDLY_SIGNING_SECRET
              value: RKOCG5D8D3fZxDSg504D0IxU2XD4Io5VXmyzdCtTivHFTTSylzM2ZzTWFwVH4ucG
            - name: SPREEDLY_BASE_URL
              value: https://core.spreedly.com/v1
            - name: AMQP_URL
              value: amqps://prod-rabbitmq.uksouth.bink.host:5671
            - name: SENTRY_DSN
              value: https://9aeb0741cef34c4ebce7e560c56cac2c@o503751.ingest.sentry.io/5610024
            - name: SENTRY_ENV
              value: prod
            - name: CELERY_BROKER_URL
              value: amqps://prod-rabbitmq.uksouth.bink.host:5671
            - name: PONTUS_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: azure-pgfs
                  key: common_pontus

overlays/uksouth-prod/default/metis/env.yaml (after)
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: metis
spec:
  template:
    spec:
      containers:
        - name: app
          env:
            - name: HERMES_URL
              value: http://hermes-api
            - name: DEBUG
              value: 'False'
            - name: METIS_TESTING
              value: 'False'
            - name: AZURE_VAULT_URL
              value: https://bink-uksouth-prod-com.vault.azure.net/
            - name: METIS_PRE_PRODUCTION
              value: 'False'
            - name: SPREEDLY_SIGNING_SECRET
              value: RKOCG5D8D3fZxDSg504D0IxU2XD4Io5VXmyzdCtTivHFTTSylzM2ZzTWFwVH4ucG
            - name: SPREEDLY_BASE_URL
              value: https://core.spreedly.com/v1
            - name: AMQP_URL
              value: amqps://amqp.prod.uksouth.bink.host:5671
            - name: SENTRY_DSN
              value: https://9aeb0741cef34c4ebce7e560c56cac2c@o503751.ingest.sentry.io/5610024
            - name: SENTRY_ENV
              value: prod
            - name: CELERY_BROKER_URL
              value: amqps://amqp.prod.uksouth.bink.host:5671
            - name: PONTUS_DATABASE_URI
              valueFrom:
                secretKeyRef:
                  name: azure-pgfs
                  key: common_pontus

overlays/uksouth-prod/default/metis/env.yaml (diff)
@@ -24,13 +24,13 @@ spec:
             - name: SPREEDLY_BASE_URL
               value: https://core.spreedly.com/v1
             - name: AMQP_URL
-              value: amqps://prod-rabbitmq.uksouth.bink.host:5671
+              value: amqps://amqp.prod.uksouth.bink.host:5671
             - name: SENTRY_DSN
               value: https://9aeb0741cef34c4ebce7e560c56cac2c@o503751.ingest.sentry.io/5610024
             - name: SENTRY_ENV
               value: prod
             - name: CELERY_BROKER_URL
-              value: amqps://prod-rabbitmq.uksouth.bink.host:5671
+              value: amqps://amqp.prod.uksouth.bink.host:5671
             - name: PONTUS_DATABASE_URI
               valueFrom:
                 secretKeyRef:
