overlays/uksouth-sandbox/perf-data/hermes/kustomization.yaml (before)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: perf-data

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: hermes-api.perf-data.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-perf-data
                  - name: HERMES_DATABASE_URL
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_data_hermes

overlays/uksouth-sandbox/perf-data/hermes/kustomization.yaml (after)
---
bases:
  - ../../../../bases/olympus/hermes/core
  - ../../../../bases/olympus/hermes/api
  - ../../../../bases/olympus/hermes/beat
  - ../../../../bases/olympus/hermes/celery
  - ../../../../bases/olympus/hermes/migrator
  - ../../../../bases/olympus/hermes/logic

resources:
  - aad.yaml

namespace: perf-data

configMapGenerator:
  - name: hermes
    envs:
      - env.ini

patches:
  - target:
      kind: ServiceProfile
    patch: |-
      - op: replace
        path: /metadata/name
        value: hermes-api.perf-data.svc.cluster.local
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
      spec:
        template:
          spec:
            containers:
              - name: app
                envFrom:
                  - configMapRef:
                      name: hermes
                env:
                  - name: HERMES_BLOB_STORAGE_DSN
                    valueFrom:
                      secretKeyRef:
                        key: connection_string
                        name: azure-storage-perf-data
                  - name: HERMES_DATABASE_URL_BARE
                    valueFrom:
                      secretKeyRef:
                        name: azure-pgfs
                        key: common_perf_data_hermes
                  - name: HERMES_DATABASE_URL
                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes

overlays/uksouth-sandbox/perf-data/hermes/kustomization.yaml (diff)
@@ -45,8 +45,10 @@ patches:
                       secretKeyRef:
                         key: connection_string
                         name: azure-storage-perf-data
-                  - name: HERMES_DATABASE_URL
+                  - name: HERMES_DATABASE_URL_BARE
                     valueFrom:
                       secretKeyRef:
                         name: azure-pgfs
                         key: common_perf_data_hermes
+                  - name: HERMES_DATABASE_URL
+                    value: $(HERMES_DATABASE_URL_BARE)&application_name=hermes
