bases/olympus/hermes/api/kustomization.yaml (before)
---
bases:
  - ../base

resources:
  - service.yaml

nameSuffix: -api

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
        labels:
          component: api
      spec:
        selector:
          matchLabels:
            component: api
        strategy:
          rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
          type: RollingUpdate
        template:
          metadata:
            annotations:
              prometheus.io/port: '9100'
              prometheus.io/scrape: 'true'
              prometheus.io/job: hermes
            labels:
              component: api
          spec:
            containers:
              - name: app
                command: ["/app/entrypoint.sh"]
                args: ["gunicorn", "--workers=2", "--error-logfile=-", "--access-logfile=-", "--bind=0.0.0.0:9000", "hermes.wsgi"]
                resources:
                  limits:
                    memory: 512Mi
                  requests:
                    memory: 512Mi
                livenessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /livez
                    port: 9000
                    scheme: HTTP
                  initialDelaySeconds: 15
                  periodSeconds: 60
                  successThreshold: 1
                  timeoutSeconds: 5
                readinessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /readyz
                    port: 9000
                    scheme: HTTP
                  initialDelaySeconds: 15
                  periodSeconds: 15
                  successThreshold: 1
                  timeoutSeconds: 5

bases/olympus/hermes/api/kustomization.yaml (after)
---
resources:
  - ../base
  - service.yaml

nameSuffix: -api

commonLabels:
  component: api

patches:
  - target:
      kind: Deployment
    patch: |-
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        name: hermes
        labels:
          component: api
      spec:
        selector:
          matchLabels:
            component: api
        strategy:
          rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
          type: RollingUpdate
        template:
          metadata:
            annotations:
              prometheus.io/port: '9100'
              prometheus.io/scrape: 'true'
              prometheus.io/job: hermes
            labels:
              component: api
          spec:
            containers:
              - name: app
                command: ["/app/entrypoint.sh"]
                args: ["gunicorn", "--workers=2", "--error-logfile=-", "--access-logfile=-", "--bind=0.0.0.0:9000", "hermes.wsgi"]
                resources:
                  limits:
                    memory: 512Mi
                  requests:
                    memory: 512Mi
                livenessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /livez
                    port: 9000
                    scheme: HTTP
                  initialDelaySeconds: 15
                  periodSeconds: 60
                  successThreshold: 1
                  timeoutSeconds: 5
                readinessProbe:
                  failureThreshold: 3
                  httpGet:
                    path: /readyz
                    port: 9000
                    scheme: HTTP
                  initialDelaySeconds: 15
                  periodSeconds: 15
                  successThreshold: 1
                  timeoutSeconds: 5

bases/olympus/hermes/api/kustomization.yaml (diff)
@@ -1,11 +1,12 @@
 ---
-bases:
-  - ../base
-
 resources:
+  - ../base
   - service.yaml
 
 nameSuffix: -api
+
+commonLabels:
+  component: api
 
 patches:
   - target:
